<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jboss.jbds.integration-stack</groupId>
  <artifactId>parent</artifactId>
  <version>10.2.0-SNAPSHOT</version>
  <name>Devstudio Integration Stack Aggregate/Discovery</name>

  <packaging>pom</packaging>
  <description>
    Devstudio Integration Stack Aggregate update site + Central Discovery plugin, directory, and composite site generation (GA/EA).
  </description>

  <!-- Pick up your local JBTIS bits and devstudiois target platform instead of published sites:

      mvn clean install \
        -DCOMPOSITE_SITE=file://`pwd`/../jbosstools/site-final/target/repository/  \
        -DCOMPOSITE_EA_SITE=file://`pwd`/../jbosstools/site-ea/target/repository/ \
        -DDEVSTUDIOIS_TP_SITE=file://`pwd`/../target-platform/target/target-platform-devstudiois.target.repo \
        -DDEVSTUDIOIS_EA_TP_SITE=file://`pwd`/../target-platform/target/target-platform-devstudiois-ea.target.repo
  -->
  <properties>
    <BUILD_ALIAS>LOCAL</BUILD_ALIAS>
    <BUILD_INSTALLER>-</BUILD_INSTALLER>
    <BUILD_NUMBER>1</BUILD_NUMBER>
    <BUILD_TIMESTAMP>${maven.build.timestamp}</BUILD_TIMESTAMP>
    <maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
    <BUILD_TS>v20130101-0001</BUILD_TS>
    <BUILD_TYPE>integration</BUILD_TYPE>
    <PREFIX>devstudio-integration-stack</PREFIX>
    <TARGET_PLATFORM>neon</TARGET_PLATFORM>
    <VERSION>${project.version}</VERSION>
    <IS_TP_VERSION>4.4.2.Final</IS_TP_VERSION>

    <DEVSTUDIO_INSTALLER>https://devstudio.redhat.com/static/10.0/stable/builds/devstudio-10.3.0.GA-build-product/2017-02-18_16-51-02-B94/all/devstudio-10.3.0.GA-v20170218-1636-B94-installer-standalone.jar</DEVSTUDIO_INSTALLER>
    <!-- <DEVSTUDIO_INSTALLER>https://devstudio.redhat.com/static/10.0/stable/builds/devstudio-10.2.0.GA-build-product/2016-11-25_14-44-04-B55/all/devstudio-10.2.0.GA-v20161125-1418-B55-installer-standalone.jar</DEVSTUDIO_INSTALLER> -->
    <!-- <DEVSTUDIO_INSTALLER>file:///home/pleacu/git-clone/jbdevstudio-product/installer/target/devstudio-10.3.0.Beta1-v20161205-1527-installer-standalone.jar</DEVSTUDIO_INSTALLER> -->
    <!-- http://origin-repository.jboss.org/nexus/content/groups/product-ga/org/jboss/fuse/jboss-fuse-karaf/6.3.0.redhat-187 -->
    <FUSE_RUNTIME>http://download.eng.bos.redhat.com/brewroot/repos/jb-fuse-6.2-build/latest/maven/org/jboss/fuse/jboss-fuse-karaf/6.3.0.redhat-224/jboss-fuse-karaf-6.3.0.redhat-224.zip</FUSE_RUNTIME>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <UPSTREAM_DIRECTORY_XML>https://devstudio.redhat.com/static/10.0/stable/updates/discovery.earlyaccess/10.2.0.GA/devstudio-directory.xml</UPSTREAM_DIRECTORY_XML> -->
    <UPSTREAM_DIRECTORY_XML>https://devstudio.redhat.com/static/10.0/stable/updates/discovery.earlyaccess/10.3.0.GA/devstudio-directory.xml</UPSTREAM_DIRECTORY_XML>
    
    <!-- Must pass in to define the JBTIS from which the DEVSTUDIOIS plugins will be extracted. -->
    <COMPOSITE_SITE>http://download.jboss.org/jbosstools/neon/staging/updates/integration-stack/4.4.2.AM1-SNAPSHOT/</COMPOSITE_SITE>
    <COMPOSITE_EA_SITE>http://download.jboss.org/jbosstools/neon/staging/updates/integration-stack/4.4.2.AM1-SNAPSHOT/earlyaccess/</COMPOSITE_EA_SITE>

    <!-- Must pass in to define the DEVSTUDIOIS Target Platform plugins to be extracted. -->
    <DEVSTUDIOIS_TP_VERSION>10.2.0.GA</DEVSTUDIOIS_TP_VERSION>
    <DEVSTUDIOIS_TP_SITE>https://devstudio.redhat.com/targetplatforms/devstudioistarget/${DEVSTUDIOIS_TP_VERSION}.devstudio-is-target-platform/REPO/</DEVSTUDIOIS_TP_SITE>
    <DEVSTUDIOIS_EA_TP_SITE>https://devstudio.redhat.com/targetplatforms/devstudioistarget/${DEVSTUDIOIS_TP_VERSION}.devstudio-is-target-platform/earlyaccess/REPO/</DEVSTUDIOIS_EA_TP_SITE>

    <!-- Must pass this in to define the URLs to use to generate the discovery site's composite*.xml files;  if blank no composite site will be generated  -->
    <COMPOSITE_URLS><!-- JBT,JBT-IS,JBT-IS TP update site URLs --></COMPOSITE_URLS>
    <COMPOSITE_EA_URLS><!-- JBT,JBT-IS EA,JBT-IS EA TP update site URLs --></COMPOSITE_EA_URLS>
    <COMPOSITE_MASTER_URLS><!-- JBT,JBT-IS,JBT-IS TP update site URLs --></COMPOSITE_MASTER_URLS>
    <COMPOSITE_MASTER_EA_URLS><!-- JBT,JBT-IS EA,JBT-IS EA TP update site URLs --></COMPOSITE_MASTER_EA_URLS>

    <UPSTREAM_EXTRAS_SITE>https://devstudio.redhat.com/10.0/stable/updates/</UPSTREAM_EXTRAS_SITE>
    <target.eclipse.version>4.6 (Neon) or &lt;a href="https://www.jboss.org/products/devstudio/overview/"&gt;Red Hat JBoss Developer Studio 10&lt;/a&gt;</target.eclipse.version>

    <!-- The version to use for the target platform, defaults to project version. -->
    <targetplatform.version>${project.version}</targetplatform.version>
    <update.site.description>-</update.site.description>
    <skipTests>false</skipTests>
    <tychoVersion>0.26.0</tychoVersion>
    <tychoExtrasVersion>${tychoVersion}</tychoExtrasVersion>
    <jbossTychoPluginsVersion>0.26.0</jbossTychoPluginsVersion>
    <tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-integration-stack.git</tycho.scmUrl>    
    <skipBaselineComparison>true</skipBaselineComparison>
  </properties>

  <modules>
    <module>site-ga</module>
    <!-- <module>site-ea</module> no content -->
    <module>discovery</module>
    <module>features</module>
    <module>tests</module>
  </modules>

  <profiles>   

    <profile>
      <id>integration</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>integration</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Snapshot Build (${BUILD_TIMESTAMP})</update.site.description>
      </properties>
    </profile>

    <profile>
      <id>development</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>development</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Development Milestone (${BUILD_TIMESTAMP})</update.site.description>
      </properties>
    </profile>

    <profile>
      <id>stable</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>stable</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Stable Release (${BUILD_TIMESTAMP})</update.site.description>
      </properties>

    </profile>

    <profile>
      <id>build_installer</id>
 
      <activation>
        <property>
          <name>BUILD_INSTALLER</name>
        </property>
      </activation>
      <modules>
	<module>installer</module>
      </modules>
    </profile>

    <profile>
      <id>hudson</id>
      <activation>
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>
      <properties>
        <!-- to test p2StatsUrl, must pass in two vars: mvn clean install -DJOB_NAME=jbosstools-server_master -DBUILD_NUMBER=450002 -->
        <p2StatsUrl>http://download.jboss.org/jbosstools/usage/installs/${JOB_NAME}/${project.version}/${BUILD_ALIAS}/${buildQualifier}/</p2StatsUrl>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tychoVersion}</version>
            <configuration>
              <format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
              <archiveSite>true</archiveSite>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <repositories>

    <repository>
      <id>jboss.public.repo</id>
      <name>JBoss Public Repository</name>
      <url>http://repository.jboss.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <releases>
	<enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>jbdevstudio-site-with-central-and-targetplatform</id>
      <layout>p2</layout>
      <url>${UPSTREAM_EXTRAS_SITE}</url>
    </repository>

    <repository>
      <id>jbtis-site</id>
      <layout>p2</layout>
      <url>${COMPOSITE_SITE}</url>
    </repository>
    
    <!-- No Early access components
    <repository>
      <id>jbtis-ea-site</id>
      <layout>p2</layout>
      <url>${COMPOSITE_EA_SITE}</url>
      </repository>
    -->

    <repository>
      <id>devstudiois-targetplatform-site</id>
      <layout>p2</layout>
      <url>${DEVSTUDIOIS_TP_SITE}</url>
    </repository>

    <repository>
      <id>devstudiois-targetplatform-ea-site</id>
      <layout>p2</layout>
      <url>${DEVSTUDIOIS_EA_TP_SITE}</url>
    </repository>
  </repositories>

  <pluginRepositories>

    <!-- Needed by tycho-eclipse plugin support. -->
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>jboss.public.repo</id>
      <name>JBoss Public Repository</name>
      <url>http://repository.jboss.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>

  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
            <configLocation>checkstyle/checkstyle.xml</configLocation>
            <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
            <failOnError>true</failOnError>
            <useFile/>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>com.jboss.jbds.integration-stack.tests</groupId>
                <artifactId>build-config</artifactId>
                <version>${project.version}</version>
		<optional>true</optional>
            </dependency>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>6.17</version>
            </dependency>
        </dependencies>
        <executions>
            <execution>
                <id>check-style</id>
                <phase>site</phase>
                <goals>
                    <goal>checkstyle</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
          <format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
	<version>${tychoVersion}</version>
	<executions>
	  <execution>
	    <id>source-feature</id>
	    <phase>package</phase>
	    <goals>
	      <goal>source-feature</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
	<version>${tychoVersion}</version>
	<executions>
	  <execution>
	    <id>attached-p2-metadata</id>
	    <phase>package</phase>
	    <goals>
	      <goal>p2-metadata</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tychoVersion}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tychoVersion}</version>

	<configuration>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
