<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>integration-stack.jbds</groupId>
  <artifactId>integration-stack.jbds.common</artifactId>
  <version>6.0.0-SNAPSHOT</version>

  <name>JBDS Integration Stack Aggregate/ Discovery</name>

  <packaging>pom</packaging>
  <description>
    JBDS Integration Stack Aggregate/Central discovery generation.
  </description>

  <properties>
    <BUILD_ALIAS>LOCAL</BUILD_ALIAS>
    <BUILD_NUMBER>1</BUILD_NUMBER>
    <BUILD_TS>v20130101-0001</BUILD_TS>
    <BUILD_TYPE>integration</BUILD_TYPE>
    <PREFIX>jbosstools-integration-stack</PREFIX>
    <TARGET_PLATFORM>juno</TARGET_PLATFORM>
    <VERSION>6.0.0</VERSION>
    <tycho-version>0.16.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>aggregate-site</module>
    <module>discovery</module>
  </modules>

  <pluginRepositories>

    <!-- Needed by tycho-eclipse plugin support. -->
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

</project>
