# jbosstools-integration-stack

./: .gitignore  README.md  README.testing.txt
aggregate-site/: category.xml  compositeArtifacts.xml  compositeContent.xml  extra-repos.xml  pom.xml  site.xml
aggregate-site/jbds/: pom.xml
aggregate-site/jbt/: pom.xml
devstudio/: #pom.xml#  README.adoc  pom.xml
devstudio/ci/DevstudioISAggregate/: config.xml
devstudio/ci/DevstudioISAggregatePublish/: config.xml
devstudio/ci/JBTInstallP2Director.IS.MatrixMaster/: config.xml
devstudio/ci/devstudio-is-aggregate/: config.xml
devstudio/ci/devstudio-is-aggregate-publish/: config.xml
devstudio/ci/devstudio-is-notification-email/: config.xml
devstudio/discovery/: pom.xml
devstudio/discovery/com.jboss.jbds.central.discovery.integration-stack/: plugin.properties  plugin.xml  pom.xml
devstudio/discovery/com.jboss.jbds.central.discovery.integration-stack.earlyaccess/: plugin.properties  plugin.xml  pom.xml
devstudio/discovery/generation/: pom.xml
devstudio/discovery/generation-ea/: pom.xml  pom.xml~
devstudio/features/: pom.xml
devstudio/features/com.jboss.devstudio.integration-stack.bpr.feature/: feature.properties  feature.xml  pom.xml
devstudio/features/com.jboss.devstudio.integration-stack.ds.feature/: feature.properties  feature.xml  pom.xml
devstudio/features/com.jboss.devstudio.integration-stack.fuse.feature/: feature.properties  feature.xml  pom.xml
devstudio/features/com.jboss.devstudio.integration-stack.soa-legacy.feature/: feature.properties  feature.xml  pom.xml
devstudio/features/com.jboss.devstudio.integration-stack.soa.feature/: feature.properties  feature.xml  pom.xml
devstudio/features/com.jboss.devstudio.integration-stack.switchyard.feature/: feature.properties  feature.xml  pom.xml
devstudio/installer/: category.xml  pom.xml
devstudio/installer/devstudio-is-installer/: pom.xml
devstudio/installer/devstudio-is-installer/full/: pom.xml
devstudio/installer/devstudio-is-installer/fuse/: pom.xml
devstudio/installer/devstudio-is-runtime-installer/: pom.xml
devstudio/installer/devstudio-is-runtime-installer/fuse/: pom.xml
devstudio/installer/src/main/assembly/: descriptor.xml
devstudio/rpm/fuse-tooling/: .gitignore  README.adoc  README.html  build.sh  devstudio-fuse-tooling.blacklist.txt  devstudio-fuse-tooling.featurelist.txt  devstudio-fuse-tooling.removelist.txt  devstudio-fuse-tooling.spec.template
devstudio/site/: category.xml  compositeArtifacts.xml  compositeContent.xml  pom.xml
devstudio/site-ea/: category.xml  pom.xml
devstudio/site-ea/siteTemplateFolder/: index.html
devstudio/site-ga/: category.xml  pom.xml  pom.xml.x
devstudio/site/siteTemplateFolder/: index.html
devstudio/tests/: pom.xml
devstudio/tests/build-config/: pom.xml  pom.xml~
devstudio/tests/com.jboss.jbds.integration-stack.tests.test/: about.html  build.properties  pom.xml
discovery/: pom.xml
discovery-site/: pom.xml
discovery/features/: pom.xml
discovery/features/org.jboss.tools.central.discovery.soa-tooling.feature/: pom.xml
discovery/generation/: build.xml  pom.xml
discovery/generation/com.jboss.jbds.central.discovery.integration-stack/: pom.xml
discovery/generation/org.jboss.tools.central.discovery.integration-stack/: pom.xml
discovery/generation/org.jboss.tools.central.discovery.soa-tooling/: pom.xml
discovery/plugins/: pom.xml
discovery/plugins/com.jboss.jbds.central.discovery.integration-stack/: plugin.xml  pom.xml
discovery/plugins/org.jboss.tools.central.discovery.integration-stack/: plugin.properties  plugin.xml  pom.xml
discovery/plugins/org.jboss.tools.central.discovery.soa-tooling/: plugin.xml
jbds/: pom.xml
jbds/aggregate-site/: pom.xml
jbds/aggregate-site/site/: category.xml  pom.xml
jbds/discovery/: pom.xml
jbds/discovery/generation/: build.xml  pom.xml
jbds/discovery/plugins/: plugin.properties  pom.xml
jbds/site/: pom.xml
jbosstools/: README.adoc  pom.xml
jbosstools/ci/JBTISAggregate/: config.xml
jbosstools/ci/JBTISAggregatePublish/: config.xml
jbosstools/ci/jbosstools-is-aggregate/: config.xml
jbosstools/ci/jbosstools-is-aggregate-publish/: config.xml
jbosstools/discovery/: pom.xml
jbosstools/discovery/generation/: pom.xml
jbosstools/discovery/generation-ea/: pom.xml
jbosstools/discovery/org.jboss.tools.central.discovery.integration-stack/: generate-feature.xml-from-plugin.xml.xsl  plugin.properties  plugin.xml  pom.xml
jbosstools/discovery/org.jboss.tools.central.discovery.integration-stack.earlyaccess/: generate-feature.xml-from-plugin.xml.xsl  plugin.properties  plugin.xml  pom.xml
jbosstools/features/: pom.xml
jbosstools/features/org.jboss.tools.integration-stack.fuse.feature/: feature.properties  feature.xml  pom.xml
jbosstools/features/org.jboss.tools.integration-stack.switchyard.feature/: feature.properties  feature.xml  pom.xml
jbosstools/site/: #category.xml#  category.xml  compositeArtifacts.xml  compositeContent.xml  pom.xml
jbosstools/site-ea/: category.xml  compositeArtifacts.xml  compositeContent.xml  pom.xml
jbosstools/site-final/: category.xml  compositeArtifacts.xml  compositeContent.xml  pom.xml
jbt/: pom.xml
scripts/: build.xml  changeVersion.sh  compositeArtifacts.xml  compositeContent.xml  remove.references.xml
target-platform/: README.update.txt  base.target  community.target  core-base.target  integration-stack-base-ea.target  integration-stack-base.target  integration-stack-base.target.old  integration-tools.target  pom.xml
target-platform/ci/JBTISTPNotificationEmail/: config.xml
target-platform/ci/JBTISTargetPlatform/: config.xml
target-platform/ci/jbosstools-is-target-platform/: config.xml
target-platform/ci/jbosstools-is-target-platform-notification-email/: config.xml
target-platform/src/assemblies/: publish-jbtis-ea-tp-assembly.xml  publish-jbtis-ea-tp-assembly.xml~  publish-jbtis-tp-assembly.xml  publish-jbtis-tp-assembly.xml~
target-platform/src/targets/: community.target  core-base.target  integration-stack-base-ea.target  integration-stack-base.target
(+61 files in other folders)
