<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>site</artifactId>
  <version>4.1.6-SNAPSHOT</version>

  <parent>
    <groupId>org.jboss.tools.integration-stack</groupId>
    <artifactId>parent</artifactId>
    <version>4.1.6-SNAPSHOT</version>
  </parent>

  <name>JBoss Tools Integration Stack Aggregate</name>
  <packaging>eclipse-repository</packaging>

  <description>
    Aggregated JBoss Tools Integration Stack Eclipse update site.

    This Maven project will create an update site for the layered release of the JBoss Tools integration stack.
  </description>

  <properties>
    <COMPOSITE_SITE>file://${basedir}/</COMPOSITE_SITE>

    <update.site.name>JBoss Tools Integration Stack</update.site.name>
    <update.site.description>-</update.site.description>
    <update.site.version>JBTIS-${VERSION}-${BUILD_ALIAS}</update.site.version>

    <target.eclipse.version>4.3 (Kepler) or &lt;a href="https://devstudio.jboss.com/download/7.x.html"&gt;JBoss Developer Studio 7&lt;/a&gt;</target.eclipse.version>
    <siteTemplateFolder>./siteTemplateFolder</siteTemplateFolder>
  </properties>

  <repositories>

    <!-- Specify the equinox/p2 Integration Stack composite repo. -->
    <repository>
      <id>integration-stack-site</id>
      <url>${COMPOSITE_SITE}</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>

    <!-- Needed by tycho-eclipse plugin support. -->
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>

  </pluginRepositories>

  <profiles>

    <!-- integration build type profile -->
    <profile>
      <id>integration</id>

      <activation>
	<property>
	  <name>BUILD_TYPE</name>
	    <value>integration</value>
	</property>
      </activation>

      <properties>
	<update.site.description>Integration Build</update.site.description>
      </properties>

    </profile>

    <!-- development build type profile -->
    <profile>
      <id>development</id>

      <activation>
	<property>
	  <name>BUILD_TYPE</name>
	    <value>development</value>
	</property>
      </activation>

      <properties>
	<update.site.description>Development Milestone</update.site.description>
      </properties>

    </profile>

    <!-- stable build type profile -->
    <profile>
      <id>stable</id>

      <activation>
	<property>
	  <name>BUILD_TYPE</name>
	    <value>stable</value>
	</property>
      </activation>

      <properties>
	<update.site.description>Stable Release</update.site.description>
      </properties>

    </profile>

    <!-- Hudson production build activation criteria. -->
    <profile>
      <id>hudson</id>

      <activation>
	<property>
	  <name>BUILD_NUMBER</name>
	</property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <format>'v'yyyyMMdd-HHmm'-H${BUILD_NUMBER}-${BUILD_ALIAS}'</format>
              <archiveSite>true</archiveSite>
	      <update.site.description>Production Release</update.site.description>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>

        <configuration>
	  <environments>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>

          <!-- Pick up the merged target dependencies of the JBoss Tools core unified target and the base
	       JBoss Tools Integration Stack (with community). -->
          <target>
            <artifact>
              <groupId>org.jboss.tools.integration-stack</groupId>
              <artifactId>target-platform</artifactId>
              <version>${IS_TP_VERSION}</version>
              <type>target</type>
              <classifier>base</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>

        <configuration>
          <format>'v'yyyyMMdd-HHmm'-LOCAL'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>

      <plugin>
	<groupId>org.jboss.tools.tycho-plugins</groupId>
	<artifactId>repository-utils</artifactId>
	<version>${jboss-tycho-version}</version>

	<executions>
	  <execution>
	    <id>generate-facade</id>
	    <phase>package</phase>
	    <goals>
	      <goal>generate-repository-facade</goal>
	    </goals>

	    <configuration>

	      <associateSites>
		<associateSite>http://download.jboss.org/jbosstools/updates/stable/kepler/</associateSite>
		<associateSite>http://download.jboss.org/jbosstools/targetplatforms/jbtistarget/kepler/</associateSite>
	      </associateSites>

	      <siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>

	      <symbols>
		<update.site.name>${update.site.name}</update.site.name>
		<update.site.description>${update.site.description}</update.site.description>
		<update.site.version>${update.site.version}</update.site.version>
		<target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
	      </symbols>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>

  </build>

</project>
