<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>discovery</artifactId>

  <parent>
    <groupId>com.jboss.jbds.integration-stack</groupId>
    <artifactId>parent</artifactId>
    <version>12.11.0-SNAPSHOT</version>
  </parent>

  <name>Red Hat CodeReady Studio Integration Stack Discovery</name>

  <packaging>pom</packaging>
  <description>
    Red Hat CodeReady Studio Central Integration Stack discovery generation.

    This Maven/Tycho project will create the CodeReady Studio central discovery update plugin and mylyn directory XML for the 
    production Red Hat CodeReady Studio Studio Integration Stack components.

    i.e.
    mvn clean install -DPREFIX=jbosstools-integration-stack -DCOMPOSITE_URLS=... -DCOMPOSITE_EA_URLS=...
  </description>

  <modules>
    <module>com.jboss.jbds.central.discovery.integration-stack</module>
    <module>com.jboss.jbds.central.discovery.integration-stack.earlyaccess</module>
    <module>generation</module>
    <module>generation-ea</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tychoVersion}</version>

	<configuration>
	  <!-- Pick up the merged target dependencies of the Tools core unified target and the full Integration Stack. -->
	  <target>
            <artifact>
              <groupId>org.jboss.tools.integration-stack</groupId>
              <artifactId>target-platform</artifactId>
              <version>${IS_TP_VERSION}</version>
              <type>target</type>
              <classifier>base</classifier>
            </artifact>
	  </target>

        </configuration>

      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tychoVersion}</version>

        <configuration>
          <format>'v'yyyyMMdd-HHmm'-LOCAL'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>

    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <uniqueVersion>false</uniqueVersion>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>

    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshot Repository</name>
      <uniqueVersion>false</uniqueVersion>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>

  </distributionManagement>

</project>
