%{?scl:%scl_package devstudio-fuse-tooling}
%{!?scl:%global pkg_name %{name}}
%{?java_common_find_provides_and_requires}

# Prevent useless debuginfo package generation
%global debug_package %{nil}

Name:           %{?scl_prefix}devstudio-fuse-tooling
Version:        RPM_VERSION
Release:        RPM_BUILD_VERSION%{?dist}
Summary:        Red Hat Developer Studio Fuse Tooling

License:        EPL
URL:            https://developers.redhat.com/products/fuse/overview/

Source0: %{pkg_name}.tar.xz
Source1: build.sh

BuildArch: x86_64

BuildRequires: %{?scl_prefix}eclipse-pde
Requires: %{?scl_prefix}base

# xulrunner dependencies needed for the Visual Page Editor (VPE) since Fedora Eclipse doesn't ship xulrunner
Requires: ORBit2
Requires: gnome-vfs2
Requires: libnotify
Requires: libIDL

# cdt deps: org.eclipse.cdt.core.native and org.eclipse.cdt.core.utils.pty
Requires: rh-eclipse46-eclipse-cdt-native

# include freemarker because cdt's org.eclipse.tools.templates.freemarker needs it 
Requires: rh-eclipse46-freemarker

# rse deps: org.eclipse.rse.core and org.eclipse.rse.ui
Requires: rh-eclipse46-eclipse-rse

# tm deps: org.eclipse.tm.terminal.connector.local
Requires: rh-eclipse46-eclipse-tm-terminal-connectors

# include AERI logging/reporting
Requires: rh-eclipse46-eclipse-epp-logging

# JBDS-4150 needed for devstudio optional installs
Requires: rh-java-common-httpcomponents-client rh-java-common-httpcomponents-client-cache

# note that java-1.8.0-openjdk-devel should also be installed but that should be already required upstream
Requires: java-1.8.0-openjdk-devel

# devstudio needs to be installed
Requires: rh-eclipse46-devstudio

%description
Red Hat Developer Studio Fuse Tooling.

%prep
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
%setup -q -c
%{?scl:EOF}

%build
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
# Generate p2 repo from bundles
eclipse -nosplash -consolelog \
  -configuration /tmp/devstudio-fuse-tooling-rpm-eclipse-configuration \
  -application org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher \
  -metadataRepository file:$(pwd)/p2-repo \
  -artifactRepository file:$(pwd)/p2-repo \
  -source $(pwd)/%{pkg_name} \
  -publishArtifacts -compress -append

# Remove temporary eclipse config folder
rm -fr /tmp/devstudio-fuse-tooling-rpm-eclipse-configuration
%{?scl:EOF}

%install
%{?scl:scl enable %{scl_maven} %{scl} - << "EOF"}
set -e -x
# Install droplets
install -d -m755 %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}
eclipse -nosplash -consolelog \
  -configuration /tmp/devstudio-fuse-tooling-rpm-eclipse-configuration \
  -application org.eclipse.equinox.p2.repository.repo2runnable \
  -createFragments \
  -source $(pwd)/p2-repo \
  -destination %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse

# Remove temporary eclipse config folder
rm -fr /tmp/devstudio-fuse-tooling-rpm-eclipse-configuration

# Remove unneeded metadata
rm %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/*.jar
%{?scl:EOF}

# Usage marker
install -d -m 755 %{buildroot}%{_libdir}/eclipse/.pkgs
echo "%{version}-%{release}" > %{buildroot}%{_libdir}/eclipse/.pkgs/DevstudioIS

# JBDS-4150 symlink to jars installed via RPM
pushd %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/plugins
ln -s /opt/rh/rh-eclipse46/root/usr/share/java/glassfish-servlet-api.jar javax.servlet_3.1.0.jar
ln -s /opt/rh/rh-java-common/root/usr/share/java/commons-lang.jar org.apache.commons.lang_2.6.0.jar
ln -s /opt/rh/rh-java-common/root/usr/share/java/httpcomponents/httpclient.jar org.apache.httpcomponents.httpclient_4.3.6.jar
ln -s /opt/rh/rh-java-common/root/usr/share/java/httpcomponents/httpclient-cache.jar org.apache.httpcomponents.httpclient.cache_4.3.6.jar
ln -s /opt/rh/rh-java-common/root/usr/share/java/xml-commons-resolver.jar org.apache.xml.resolver_1.2.0.v200806030312.jar
ln -s /opt/rh/rh-java-common/root/usr/share/java/xalan-j2-serializer.jar org.apache.xml.serializer_2.7.1.v200806030322.jar
ln -s /opt/rh/rh-java-common/root/usr/share/java/slf4j/slf4j-api.jar org.slf4j.api_1.7.4.jar
popd

# JBDS-4150 add to fragment.info
echo "javax.servlet-api,3.1.0,plugins/javax.servlet-api_3.1.0.jar,4,false" >> %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/fragment.info
echo "org.apache.commons.lang,2.6.0,plugins/org.apache.commons.lang_2.6.0.jar,4,false" >> %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/fragment.info
echo "org.apache.httpcomponents.httpclient,4.3.6,plugins/org.apache.httpcomponents.httpclient_4.3.6.jar,4,false" >> %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/fragment.info
echo "org.apache.httpcomponents.httpclient.cache,4.3.6,plugins/org.apache.httpcomponents.httpclient.cache_4.3.6.jar,4,false" >> %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/fragment.info
echo "org.apache.xml.resolver,1.2.0.v200806030312,plugins/jorg.apache.xml.resolver_1.2.0.v200806030312.jar,4,false" >> %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/fragment.info
echo "org.apache.xml.serializer,2.7.1.v200806030322,plugins/org.apache.xml.serializer_2.7.1.v200806030322.jar,4,false" >> %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/fragment.info
echo "org.slf4j.api,1.7.4,plugins/org.slf4j.api_1.7.4.jar,4,false" >> %{buildroot}%{_datadir}/eclipse/droplets/%{pkg_name}/eclipse/fragment.info


%files
%{_libdir}/eclipse/.pkgs
%{_datadir}/eclipse/droplets/%{pkg_name}

%changelog
* Wed Dec 21 2016 Paul Leacu <pleacu@redhat.com> 10.1-0.20161220
- Initial packaging for Fuse Tooling

* Tue Dec 20 2016 Nick Boldt <nboldt@redhat.com> 10.3.0.20161128
- Packaging for Devstudio

* Wed Aug 03 2016 Mat Booth <mat.booth@redhat.com> - 1.0-1
- Initial packaging
