<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 

  <groupId>integration-stack.discovery</groupId>
  <artifactId>com.jboss.jbds.central.discovery.integration-stack</artifactId>
  <version>6.0.0-SNAPSHOT</version>

  <parent>
    <groupId>integration-stack.discovery</groupId>
    <artifactId>integration-stack.discovery.plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>JBDS Integration Stack Discovery Plugin - Production</name>

  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
 
      <!-- Enforce a production build form. -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-enforcer-plugin</artifactId>
	<version>1.0</version>

	<executions>
	  <execution>
	    <id>enforce-property</id>
	    <goals>
	      <goal>enforce</goal>
	    </goals>
	    <configuration>
	      <rules>
		<requireProperty>
		  <property>BUILD_FORM</property>
		  <message>The BUILD_FORM property should be set to production.</message>
		  <regex>production</regex>
		</requireProperty>
	      </rules>
	      <fail>true</fail>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
	<directory>.</directory>
	<filtering>true</filtering>
	<includes>
	  <include>plugin.properties</include>
	</includes>
      </resource>
    </resources>
  </build>

</project>
