<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Community target dependencies for the JBDS Integration Stack Platform Tooling (JBoss Tools Integration Stack).
   JBoss Tools core as a dependency + third-party dependencies.
-->
<target name="integration-stack-community-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Community Dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.community.central.feature.feature.group" version="2.1.100.v20170420-1329"/>
      <unit id="org.jboss.tools.community.project.examples.feature.feature.group" version="3.1.100.v20170420-1329"/>
      <unit id="org.jboss.tools.project.examples.feature.feature.group" version="3.1.100.v20170420-1329"/>
      <unit id="org.jboss.tools.central.feature.feature.group" version="2.1.100.v20170420-1309"/>
      <!-- <repository location="http://download.jboss.org/jbosstools/oxygen/snapshots/builds/jbosstools-build-sites.aggregate.site_master/2016-04-22_12-52-32-B12137/all/repo/"/> -->
      <repository id="jbt-core-4.5.0.AM1" location="http://download.jboss.org/jbosstools/oxygen/staging/updates/core/4.5.0.AM1/"/>
      <!-- <repository id="jbt-core-4.4.3.AM2" location="http://download.jboss.org/jbosstools/static/oxygen/development/updates/core/4.4.3.AM2/"/> -->
    </location>

  </locations>
</target>
