<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Community target dependencies for the JBDS Integration Stack Platform Tooling (JBoss Tools Integration Stack).
   JBoss Tools core as a dependency + third-party dependencies.
-->
<target name="integration-stack-community-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Community Dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.community.central.feature.feature.group" version="2.1.3.v20161214-0939"/>
      <unit id="org.jboss.tools.community.project.examples.feature.feature.group" version="3.1.3.v20161214-0939"/>
      <unit id="org.jboss.tools.project.examples.feature.feature.group" version="3.1.3.v20170210-2258"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/neon/snapshots/builds/jbosstools-build-sites.aggregate.site_master/2016-04-22_12-52-32-B12137/all/repo/"/> -->
      <!-- <repository id="jbt-core-4.4.3.AM2" location="http://download.jboss.org/jbosstools/neon/staging/updates/core/4.4.3.AM2/"/> -->
      <!-- <repository id="jbt-core-4.4.3.AM2" location="http://download.jboss.org/jbosstools/static/neon/development/updates/core/4.4.3.AM2/"/> -->
      <!-- <repository id="jbt-core-4.4.2.Final" location="http://download.jboss.org/jbosstools/static/neon/stable/updates/core/4.4.2.Final/"/> -->
      <repository id="jbt-core-4.4.3.Final" location="http://download.jboss.org/jbosstools/neon/staging/updates/core/4.4.3.Final/"/>
    </location>

  </locations>
</target>
