<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   JBoss Tools core as a dependency.
-->
<target name="integration-stack-core-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Base Dependencies
         ref: <repository loc>/site.properties -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.hibernate.eclipse.feature.feature.group" version="5.1.2.v20161121-1143"/>
      <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.6.102.v20161121-2100"/>
      <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.2.2.v20161121-2100"/>
      <unit id="org.jboss.ide.eclipse.freemarker.feature.feature.group" version="1.5.200.v20160919-2102"/>
      <unit id="org.jboss.tools.cdi.deltaspike.feature.feature.group" version="1.8.2.v20161019-0001"/>
      <unit id="org.jboss.tools.cdi.feature.feature.group" version="1.8.2.v20160913-1839"/>
      <unit id="org.jboss.tools.cdi.seam.feature.feature.group" version="1.8.2.v20160913-1839"/>
      <unit id="org.jboss.tools.central.feature.feature.group" version="2.1.2.v20161122-0108"/>
      <unit id="org.jboss.tools.discovery.core" version="1.2.2.v20161110-1053"/>
      <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.8.2.v20160913-1843"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="3.8.2.v20161021-0005"/>
      <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.8.2.v20160913-1811"/>
      <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.8.2.v20160913-1811"/>
      <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.8.2.v20160913-1811"/>
      <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.8.2.v20160913-1843"/>
      <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.8.2.v20160913-1811"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="3.8.2.v20161021-0005"/>
      <unit id="org.jboss.tools.forge.feature.feature.group" version="2.0.102.v20161124-1441"/>
      <unit id="org.jboss.tools.forge.ext.feature.feature.group" version="2.0.102.v20160919-2111"/>
      <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.3.2.v20161125-0728"/>
      <unit id="org.jboss.tools.foundation.security.linux.feature.feature.group" version="1.3.2.v20160913-1813"/>
      <unit id="org.jboss.tools.foundation.help.ui" version="1.3.2.v20161020-2142"/>
      <unit id="org.jboss.tools.foundation.license.feature.feature.group" version="1.3.2.v20160913-1813"/>
      <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.8.2.v20161121-2100"/>
      <unit id="org.jboss.tools.jsf.feature.feature.group" version="3.8.2.v20160921-1352"/>
      <unit id="org.jboss.tools.jst.feature.feature.group" version="3.8.2.v20161007-2349"/>
      <unit id="org.jboss.tools.livereload.feature.feature.group" version="1.4.2.v20161103-0923"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.3.0.201610261805"/>
      <unit id="org.jboss.tools.maven.cdi.feature.feature.group" version="1.8.2.v20160922-1942"/>
      <unit id="org.jboss.tools.maven.feature.feature.group" version="1.8.2.v20161107-1523"/>
      <unit id="org.jboss.tools.maven.hibernate.feature.feature.group" version="1.8.2.v20160922-1942"/>
      <unit id="org.jboss.tools.maven.jbosspackaging.feature.feature.group" version="1.8.2.v20160922-1942"/>
      <unit id="org.jboss.tools.maven.jdt.feature.feature.group" version="1.8.2.v20160922-1942"/>
      <unit id="org.jboss.tools.maven.portlet.feature.feature.group" version="1.8.2.v20160922-1942"/>
      <unit id="org.jboss.tools.maven.project.examples.feature.feature.group" version="3.1.2.v20160922-1944"/>
      <unit id="org.jboss.tools.maven.seam.feature.feature.group" version="1.8.2.v20160922-1942"/>
      <unit id="org.jboss.tools.maven.sourcelookup.feature.feature.group" version="1.8.2.v20160922-1942"/>
      <unit id="org.jboss.tools.openshift.egit.integration.feature.feature.group" version="3.3.1.v20160919-1711"/>
      <unit id="org.jboss.tools.openshift.express.feature.feature.group" version="3.3.1.v20161117-0751"/>
      <unit id="org.jboss.tools.portlet.feature.feature.group" version="1.6.0.Final-v20141209-0339-B20"/>
      <unit id="org.jboss.tools.project.examples.feature.feature.group" version="3.1.2.v20160922-1944"/>
      <unit id="org.jboss.tools.richfaces.feature.feature.group" version="3.8.2.v20160913-1839"/>
      <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.2.2.v20161110-1215"/>
      <unit id="org.jboss.tools.runtime.seam.detector.feature.feature.group" version="3.8.2.v20161110-1300"/>
      <unit id="org.jboss.tools.seam.feature.feature.group" version="3.8.2.v20161115-1308"/>
      <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.3.2.v20160913-1816"/>
      <unit id="org.jboss.tools.usage" version="2.2.2.v20161027-1538"/>
      <unit id="org.jboss.tools.browsersim.feature.feature.group" version="3.8.2.v20161114-2256"/>
      <unit id="org.jboss.tools.vpe.feature.feature.group" version="3.8.2.v20160920-1648"/>
      <unit id="org.jboss.tools.ws.feature.feature.group" version="1.9.2.v20160922-1835"/>
      <unit id="org.jboss.tools.ws.jaxrs.feature.feature.group" version="1.9.2.v20161115-1657"/>
      <unit id="org.jboss.tools.wtp.runtimes.tomcat.feature.feature.group" version="1.3.102.v20161121-2100"/>
      <unit id="org.mozilla.xpcom" version="1.9.2.16"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/neon/snapshots/builds/jbosstools-build-sites.aggregate.site_master/2016-04-22_12-52-32-B12137/all/repo/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/neon/staging/updates/core/4.4.2.Final/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/neon/snapshots/updates/core/master"/> -->
      <repository id="jbt-core-4.4.2.Final" location="http://download.jboss.org/jbosstools/static/neon/stable/updates/core/4.4.2.Final/"/>
   </location>

  </locations>
</target>
