<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   JBoss Tools core as an Integration Stack component dependency.
-->
<target name="integration-stack-core-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Base Dependencies
         ref: <repository loc>/site.properties -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
       <unit id="org.hibernate.eclipse.feature.feature.group" version="5.2.2.v20171205-1026"/>
       <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.6.111.v20170811-1737"/>
       <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.5.2.v20180117-2046"/>
       <unit id="org.jboss.tools.cdi.deltaspike.feature.feature.group" version="1.8.201.v20171221-1913"/>
       <unit id="org.jboss.tools.cdi.feature.feature.group" version="1.8.201.v20171221-1913"/>
       <unit id="org.jboss.tools.cdi.seam.feature.feature.group" version="1.8.201.v20171221-1913"/>
       <unit id="org.jboss.tools.central.feature.feature.group" version="2.1.102.v20171124-1125"/>
       <unit id="org.jboss.tools.discovery.core" version="1.2.102.v20171124-1125"/>
       <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.9.2.v20180104-1618"/>
       <unit id="org.jboss.tools.common.feature.feature.group" version="3.9.2.v20180104-1618"/>
       <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.9.2.v20180104-1618"/>
       <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.9.2.v20180104-1618"/>
       <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.9.2.v20180104-1618"/>
       <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.9.2.v20180104-1618"/>
       <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.9.2.v20180104-1618"/>
       <unit id="org.jboss.tools.common.feature.feature.group" version="3.9.2.v20180104-1618"/>
       <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.4.2.v20180122-1702"/>
       <unit id="org.jboss.tools.foundation.security.linux.feature.feature.group" version="1.4.2.v20180112-0844"/>
       <unit id="org.jboss.tools.foundation.help.ui" version="1.4.2.v20180112-0844"/>
       <unit id="org.jboss.tools.foundation.license.feature.feature.group" version="1.4.2.v20180112-0844"/>
       <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.10.2.v20171121-1701"/>
       <unit id="org.jboss.tools.jsf.feature.feature.group" version="3.8.200.v20170908-0911"/>
       <unit id="org.jboss.tools.jst.feature.feature.group" version="3.8.100.v20170908-1353"/>
       <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.4.0.201801121617"/>
       <unit id="org.jboss.tools.maven.cdi.feature.feature.group" version="1.8.102.v20171124-1125"/>
       <unit id="org.jboss.tools.maven.feature.feature.group" version="1.8.102.v20180117-1049"/>
       <unit id="org.jboss.tools.maven.hibernate.feature.feature.group" version="1.8.102.v20171124-1125"/>
       <unit id="org.jboss.tools.maven.jbosspackaging.feature.feature.group" version="1.8.102.v20171124-1125"/>
       <unit id="org.jboss.tools.maven.jdt.feature.feature.group" version="1.8.102.v20171124-1125"/>
       <unit id="org.jboss.tools.maven.portlet.feature.feature.group" version="1.8.102.v20171124-1125"/>
       <unit id="org.jboss.tools.maven.project.examples.feature.feature.group" version="3.1.102.v20171124-1125"/>
       <unit id="org.jboss.tools.maven.seam.feature.feature.group" version="1.8.102.v20171124-1125"/>
       <unit id="org.jboss.tools.maven.sourcelookup.feature.feature.group" version="1.8.102.v20171124-1125"/>
       <unit id="org.jboss.tools.openshift.cdk.feature.feature.group" version="3.4.2.v20171215-1903"/>
       <unit id="org.jboss.tools.openshift.egit.integration.feature.feature.group" version="3.4.2.v20171215-1903"/>
       <unit id="org.jboss.tools.openshift.feature.feature.group" version="3.4.2.v20180118-0626"/>
       <unit id="org.jboss.tools.openshift.io.feature.feature.group" version="3.4.2.v20180117-1656"/>
       <unit id="org.jboss.tools.openshift.js.feature.feature.group" version="3.4.2.v20171215-1903"/>
       <unit id="org.jboss.tools.portlet.feature.feature.group" version="1.6.0.Final-v20141209-0339-B20"/>
       <unit id="org.jboss.tools.project.examples.feature.feature.group" version="3.1.102.v20171220-0808"/>
       <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.4.0.v20171129-1948"/>
       <unit id="org.jboss.tools.runtime.seam.detector.feature.feature.group" version="3.8.201.v20171220-1655"/>
       <unit id="org.jboss.tools.seam.feature.feature.group" version="3.8.201.v20171220-1655"/>
       <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.4.1.v20170908-0905"/>
       <unit id="org.jboss.tools.usage" version="2.2.101.v20170908-0905"/>
       <unit id="org.jboss.tools.vpe.feature.feature.group" version="3.8.100.v20170908-0908"/>
       <unit id="org.mozilla.xpcom" version="1.9.2.16"/>

      <!-- <repository id="jbt-core-4.5.0.AM1" location="http://download.jboss.org/jbosstools/oxygen/staging/builds/jbosstools-4.5.0.AM1a-build-core/2017-06-13_17-51-07-B1124/all/repo/"/> -->
      <repository id="jbt-core-4.5.2.Final" location="http://download.jboss.org/jbosstools/static/oxygen/stable/updates/core/4.5.2.Final/"/>
      <!-- <repository id="jbt-core-4.5.1.AM3" location="http://download.jboss.org/jbosstools/static/oxygen/development/updates/core/4.5.1.AM3/"/> -->
      <!-- <repository id="jbt-core-4.5.2.Final" location="http://download.jboss.org/jbosstools/oxygen/staging/updates/core/4.5.2.Final/"/> -->
    </location>

  </locations>
</target>
