<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   JBoss Tools core as an Integration Stack component dependency.
-->
<target name="integration-stack-core-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Base Dependencies
         ref: <repository loc>/site.properties -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
       <unit id="org.hibernate.eclipse.feature.feature.group" version="5.4.4.v20190320-1136"/>
       <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.6.202.v20181011-1445"/>
       <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.6.2.v20190320-1438"/>
       <unit id="org.jboss.tools.cdi.deltaspike.feature.feature.group" version="1.8.302.v20181101-1902"/>
       <unit id="org.jboss.tools.cdi.feature.feature.group" version="1.8.302.v20181101-1902"/>
       <unit id="org.jboss.tools.cdi.seam.feature.feature.group" version="1.8.302.v20181101-1902"/>
       <unit id="org.jboss.tools.central.feature.feature.group" version="2.1.202.v20190130-2123"/>
       <unit id="org.jboss.tools.discovery.core" version="1.2.201.v20180802-1520"/>
       <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.10.2.v20190312-1359"/>
       <unit id="org.jboss.tools.common.feature.feature.group" version="3.10.2.v20190318-0933"/>
       <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.10.2.v20181101-1129"/>
       <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.10.2.v20181101-1129"/>
       <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.10.2.v20181101-1129"/>
       <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.10.2.v20181101-1129"/>
       <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.10.2.v20181101-1129"/>
       <unit id="org.jboss.tools.common.feature.feature.group" version="3.10.2.v20190318-0933"/>
       <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.5.2.v20190318-1225"/>
       <unit id="org.jboss.tools.foundation.security.linux.feature.feature.group" version="1.5.2.v20181101-1129"/>
       <unit id="org.jboss.tools.foundation.help.ui" version="1.5.2.v20181101-1129"/>
       <unit id="org.jboss.tools.foundation.license.feature.feature.group" version="1.5.2.v20190318-0933"/>
       <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.10.6.v20181011-1445"/>
       <unit id="org.jboss.tools.jsf.feature.feature.group" version="3.8.302.v20181101-1902"/>
       <unit id="org.jboss.tools.jst.feature.feature.group" version="3.9.101.v20190109-0825"/>
       <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.5.2.201812241535"/>
       <unit id="org.jboss.tools.maven.cdi.feature.feature.group" version="1.9.2.v20181211-1326"/>
       <unit id="org.jboss.tools.maven.springboot.feature.feature.group" version="1.9.2.v20181211-1326"/>
       <unit id="org.jboss.tools.maven.feature.feature.group" version="1.9.2.v20181226-1320"/>
       <unit id="org.jboss.tools.maven.hibernate.feature.feature.group" version="1.9.2.v20181211-1326"/>
       <unit id="org.jboss.tools.maven.jbosspackaging.feature.feature.group" version="1.9.2.v20181211-1326"/>
       <unit id="org.jboss.tools.maven.jdt.feature.feature.group" version="1.9.2.v20181211-1326"/>
       <unit id="org.jboss.tools.maven.project.examples.feature.feature.group" version="3.1.202.v20181211-1326"/>
       <unit id="org.jboss.tools.maven.seam.feature.feature.group" version="1.9.2.v20181211-1326"/>
       <unit id="org.jboss.tools.maven.sourcelookup.feature.feature.group" version="1.9.2.v20181211-1326"/>
       <unit id="org.jboss.tools.openshift.cdk.feature.feature.group" version="3.6.0.v20181010-1259"/>
       <unit id="org.jboss.tools.openshift.egit.integration.feature.feature.group" version="3.6.0.v20181212-1616"/>
       <unit id="org.jboss.tools.openshift.feature.feature.group" version="3.6.0.v20190321-0932"/>
       <unit id="org.jboss.tools.openshift.io.feature.feature.group" version="3.6.0.v20190219-1417"/>
       <unit id="org.jboss.tools.openshift.js.feature.feature.group" version="3.6.0.v20181005-1233"/>
       <unit id="org.jboss.tools.project.examples.feature.feature.group" version="3.1.202.v20181226-1320"/>
       <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.4.5.v20190318-0933"/>
       <unit id="org.jboss.tools.runtime.seam.detector.feature.feature.group" version="3.8.302.v20181101-1902"/>
       <unit id="org.jboss.tools.seam.feature.feature.group" version="3.8.302.v20181101-1902"/>
       <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.4.102.v20181101-1129"/>
       <unit id="org.jboss.tools.usage" version="2.2.202.v20181101-1129"/>
       <unit id="org.jboss.tools.vpe.feature.feature.group" version="3.8.300.v20181123-0958"/>

      <!-- <repository id="jbt-core-4.5.0.AM1" location="http://download.jboss.org/jbosstools/oxygen/staging/builds/jbosstools-4.5.0.AM1a-build-core/2017-06-13_17-51-07-B1124/all/repo/"/> -->
      <!-- <repository id="jbt-core-4.9.0.Final" location="http://download.jboss.org/jbosstools/static/photon/stable/updates/core/4.9.0.Final/"/> -->
      <repository id="jbt-core-4.11.0.Final" location="http://download.jboss.org/jbosstools/photon/staging/updates/core/4.11.0.Final/"/>
      <!-- <repository id="jbt-core-4.5.3.AM2" location="http://download.jboss.org/jbosstools/static/oxygen/development/updates/core/4.5.3.AM3/"/> -->
    </location>

  </locations>
</target>
