<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   JBoss Tools core as an Integration Stack component dependency.
-->
<target name="integration-stack-core-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Base Dependencies
         ref: <repository loc>/site.properties -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
       <unit id="org.hibernate.eclipse.feature.feature.group" version="5.3.0.v20180614-0303"/>
       <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.6.200.v20180614-0420"/>
       <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.6.0.v20180614-0420"/>
       <unit id="org.jboss.tools.cdi.deltaspike.feature.feature.group" version="1.8.300.v20180614-0303"/>
       <unit id="org.jboss.tools.cdi.feature.feature.group" version="1.8.300.v20180614-0303"/>
       <unit id="org.jboss.tools.cdi.seam.feature.feature.group" version="1.8.300.v20180614-0303"/>
       <unit id="org.jboss.tools.central.feature.feature.group" version="2.1.200.v20180614-0302"/>
       <unit id="org.jboss.tools.discovery.core" version="1.2.200.v20180614-1207"/>
       <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.10.0.v20180614-0302"/>
       <unit id="org.jboss.tools.common.feature.feature.group" version="3.10.0.v20180614-0302"/>
       <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.10.0.v20180614-0302"/>
       <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.10.0.v20180614-0302"/>
       <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.10.0.v20180614-0302"/>
       <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.10.0.v20180614-0302"/>
       <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.10.0.v20180614-0302"/>
       <unit id="org.jboss.tools.common.feature.feature.group" version="3.10.0.v20180614-0302"/>
       <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.5.0.v20180614-0548"/>
       <unit id="org.jboss.tools.foundation.security.linux.feature.feature.group" version="1.5.0.v20180614-0302"/>
       <unit id="org.jboss.tools.foundation.help.ui" version="1.5.0.v20180614-0302"/>
       <unit id="org.jboss.tools.foundation.license.feature.feature.group" version="1.5.0.v20180614-0302"/>
       <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.10.4.v20180614-0303"/>
       <unit id="org.jboss.tools.jsf.feature.feature.group" version="3.8.300.v20180614-0303"/>
       <unit id="org.jboss.tools.jst.feature.feature.group" version="3.9.0.v20180614-0303"/>
       <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.5.0.201804060341"/>
       <unit id="org.jboss.tools.maven.cdi.feature.feature.group" version="1.9.0.v20180614-0302"/>
       <unit id="org.jboss.tools.maven.feature.feature.group" version="1.9.0.v20180614-0302"/>
       <unit id="org.jboss.tools.maven.hibernate.feature.feature.group" version="1.9.0.v20180614-0302"/>
       <unit id="org.jboss.tools.maven.jbosspackaging.feature.feature.group" version="1.9.0.v20180614-0302"/>
       <unit id="org.jboss.tools.maven.jdt.feature.feature.group" version="1.9.0.v20180614-0302"/>
       <unit id="org.jboss.tools.maven.project.examples.feature.feature.group" version="3.1.200.v20180614-0302"/>
       <unit id="org.jboss.tools.maven.seam.feature.feature.group" version="1.9.0.v20180614-0302"/>
       <unit id="org.jboss.tools.maven.sourcelookup.feature.feature.group" version="1.9.0.v20180614-0302"/>
       <unit id="org.jboss.tools.openshift.cdk.feature.feature.group" version="3.5.0.v20180614-0303"/>
       <unit id="org.jboss.tools.openshift.egit.integration.feature.feature.group" version="3.5.0.v20180614-0303"/>
       <unit id="org.jboss.tools.openshift.feature.feature.group" version="3.5.0.v20180614-0932"/>
       <unit id="org.jboss.tools.openshift.io.feature.feature.group" version="3.5.0.v20180614-0303"/>
       <unit id="org.jboss.tools.openshift.js.feature.feature.group" version="3.5.0.v20180614-0303"/>
       <unit id="org.jboss.tools.project.examples.feature.feature.group" version="3.1.104.v20180614-0302"/>
       <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.4.3.v20180614-0302"/>
       <unit id="org.jboss.tools.runtime.seam.detector.feature.feature.group" version="3.8.300.v20180614-0303"/>
       <unit id="org.jboss.tools.seam.feature.feature.group" version="3.8.300.v20180614-0303"/>
       <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.4.100.v20180614-0417"/>
       <unit id="org.jboss.tools.usage" version="2.2.200.v20180614-0302"/>
       <unit id="org.jboss.tools.vpe.feature.feature.group" version="3.8.200.v20180614-0304"/>

      <!-- <repository id="jbt-core-4.5.0.AM1" location="http://download.jboss.org/jbosstools/oxygen/staging/builds/jbosstools-4.5.0.AM1a-build-core/2017-06-13_17-51-07-B1124/all/repo/"/> -->
      <!-- <repository id="jbt-core-4.5.3.Final" location="http://download.jboss.org/jbosstools/static/oxygen/stable/updates/core/4.5.3.Final/"/> -->
      <repository id="jbt-core-4.6.0.AM3" location="http://download.jboss.org/jbosstools/photon/staging/updates/core/4.6.0.AM3/"/>
      <!-- <repository id="jbt-core-4.5.3.AM2" location="http://download.jboss.org/jbosstools/static/oxygen/development/updates/core/4.5.3.AM3/"/> -->
    </location>

  </locations>
</target>
