<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   JBoss Tools core as a dependency.
-->
<target name="integration-stack-core-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Base Dependencies
         ref: <repository loc>/site.properties -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.hibernate.eclipse.feature.feature.group" version="5.1.1.v20160901-1502"/>
      <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.6.101.v20160819-1749"/>
      <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.2.1.v20160901-2242"/>
      <unit id="org.jboss.ide.eclipse.freemarker.feature.feature.group" version="1.5.101.v20160829-2115"/>
      <unit id="org.jboss.tools.cdi.deltaspike.feature.feature.group" version="1.8.1.v20160607-2131"/>
      <unit id="org.jboss.tools.cdi.feature.feature.group" version="1.8.1.v20160823-0452"/>
      <unit id="org.jboss.tools.cdi.seam.feature.feature.group" version="1.8.1.v20160607-2131"/>
      <unit id="org.jboss.tools.central.feature.feature.group" version="2.1.1.v20160808-1619"/>
      <unit id="org.jboss.tools.discovery.core" version="1.2.1.v20160614-2135"/>
      <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.8.1.v20160825-2041"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="3.8.1.v20160825-2041"/>
      <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.8.1.v20160607-2053"/>
      <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.8.1.v20160607-2053"/>
      <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.8.1.v20160607-2053"/>
      <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.8.1.v20160607-2053"/>
      <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.8.1.v20160607-2053"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="3.8.1.v20160825-2041"/>
      <unit id="org.jboss.tools.forge.feature.feature.group" version="2.0.101.v20160831-1138"/>
      <unit id="org.jboss.tools.forge.ext.feature.feature.group" version="2.0.101.v20160607-1332"/>
      <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.3.1.v20160902-0628"/>
      <unit id="org.jboss.tools.foundation.security.linux.feature.feature.group" version="1.3.1.v20160607-2053"/>
      <unit id="org.jboss.tools.foundation.help.ui" version="1.3.1.v20160607-2053"/>
      <unit id="org.jboss.tools.foundation.license.feature.feature.group" version="1.3.1.v20160607-2053"/>
      <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.8.1.v20160805-2259"/>
      <unit id="org.jboss.tools.jsf.feature.feature.group" version="3.8.1.v20160829-2307"/>
      <unit id="org.jboss.tools.jst.feature.feature.group" version="3.8.1.v20160829-2118"/>
      <unit id="org.jboss.tools.livereload.feature.feature.group" version="1.4.1.v20160707-1435"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.2.0.201601252104"/>
      <unit id="org.jboss.tools.maven.cdi.feature.feature.group" version="1.8.1.v20160614-2136"/>
      <unit id="org.jboss.tools.maven.feature.feature.group" version="1.8.1.v20160614-2136"/>
      <unit id="org.jboss.tools.maven.hibernate.feature.feature.group" version="1.8.1.v20160727-1413"/>
      <unit id="org.jboss.tools.maven.jbosspackaging.feature.feature.group" version="1.8.1.v20160614-2136"/>
      <unit id="org.jboss.tools.maven.jdt.feature.feature.group" version="1.8.1.v20160614-2136"/>
      <unit id="org.jboss.tools.maven.portlet.feature.feature.group" version="1.8.1.v20160614-2136"/>
      <unit id="org.jboss.tools.maven.project.examples.feature.feature.group" version="3.1.1.v20160614-2134"/>
      <unit id="org.jboss.tools.maven.seam.feature.feature.group" version="1.8.1.v20160614-2136"/>
      <unit id="org.jboss.tools.maven.sourcelookup.feature.feature.group" version="1.8.1.v20160614-2136"/>
      <unit id="org.jboss.tools.openshift.egit.integration.feature.feature.group" version="3.3.0.v20160607-2011"/>
      <unit id="org.jboss.tools.openshift.express.feature.feature.group" version="3.3.0.v20160830-1208"/>
      <unit id="org.jboss.tools.portlet.feature.feature.group" version="1.6.0.Final-v20141209-0339-B20"/>
      <unit id="org.jboss.tools.project.examples.feature.feature.group" version="3.1.1.v20160812-0234"/>
      <unit id="org.jboss.tools.richfaces.feature.feature.group" version="3.8.1.v20160607-2131"/>
      <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.2.1.v20160901-2241"/>
      <unit id="org.jboss.tools.runtime.seam.detector.feature.feature.group" version="3.8.1.v20160607-2131"/>
      <unit id="org.jboss.tools.seam.feature.feature.group" version="3.8.1.v20160829-2307"/>
      <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.3.1.v20160607-2053"/>
      <unit id="org.jboss.tools.usage" version="2.2.1.v20160607-2053"/>
      <unit id="org.jboss.tools.browsersim.feature.feature.group" version="3.8.1.v20160610-2137"/>
      <unit id="org.jboss.tools.vpe.feature.feature.group" version="3.8.1.v20160825-1231"/>
      <unit id="org.jboss.tools.ws.feature.feature.group" version="1.9.1.v20160608-0648"/>
      <unit id="org.jboss.tools.ws.jaxrs.feature.feature.group" version="1.9.1.v20160608-0648"/>
      <unit id="org.jboss.tools.wtp.runtimes.tomcat.feature.feature.group" version="1.3.101.v20160607-2122"/>
      <unit id="org.mozilla.xpcom" version="1.9.2.16"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/neon/snapshots/builds/jbosstools-build-sites.aggregate.site_master/2016-04-22_12-52-32-B12137/all/repo/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/mars/stable/updates/core/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/neon/staging/updates/core/4.4.2.AM1/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/neon/snapshots/updates/core/master"/> -->
      <repository location="http://download.jboss.org/jbosstools/static/neon/stable/updates/core/4.4.1.Final/"/>
   </location>

  </locations>
</target>
