<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.

   This target file contains all dependent features/ plugins to form the early access target platform.
-->
<target name="integration-stack-base-ea-target" sequenceNumber="7">
  <locations>

   <!-- JBoss Tools Core Tests -->
   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <unit id="org.jboss.tools.tests" version="3.6.1.Final-v20160408-2358-B112"/>
      <unit id="org.jboss.tools.as.test.core" version="3.1.1.Final-v20160409-0826-B118"/>
      <unit id="org.jboss.tools.common.base.test" version="3.7.1.Final-v20160408-2358-B112"/>
      <unit id="org.jboss.tools.common.test" version="3.7.1.Final-v20160408-2358-B112"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.7.1.Final-v20160409-0826-B118"/>

      <repository location="http://download.jboss.org/jbosstools/static/mars/stable/updates/coretests/4.3.1.Final/"/>
   </location>

   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.common" version="3.7.1.Final-v20160408-2358-B112"/>

      <repository location="http://download.jboss.org/jbosstools/mars/stable/updates/core/"/>
   </location>

  </locations>
</target>
