<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Third-party and Eclipse dependencies for the JBoss Tools Integration Stack.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <unit id="org.eclipse.bpel.common.feature.source.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <unit id="org.eclipse.bpel.feature.source.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.source.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <repository id="jbt-bpel" location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.1.2.Final/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Eclipse EMF -->
      <unit id="org.eclipse.emf.compare.feature.group" version="3.3.3.201805161152"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.3.201805161152"/>
      <unit id="org.eclipse.emf.compare.rcp" version="2.5.1.201805161152"/>
      <unit id="org.eclipse.emf.compare.rcp.ui" version="4.4.2.201805161152"/>

      <unit id="org.eclipse.uml2.feature.group" version="5.4.0.v20180604-1153"/>

      <!-- Eclipse OCL/ALL -->
      <unit id="org.eclipse.ocl.all.feature.group" version="5.4.0.v20180611-1119"/>

      <!-- transitive dependencies -->
      <unit id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>

      <!-- Graphiti - BPMN2 Modeler -->
      <unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      
      <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
      <unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>

      <unit id="org.eclipse.equinox.cm" version="1.3.0.v20180418-1839"/>
      <repository id="jbt-Photon.0.RC4a" location="http://download.jboss.org/jbosstools/updates/requirements/photon/201806191120-Photon.0.RC4a/"/>
    </location>

    <!-- SimRel -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.core.commands" version="3.9.200.v20180827-1727"/>
      <unit id="org.eclipse.core.contenttype" version="3.7.100.v20180817-1401"/>
      <unit id="org.eclipse.core.expressions" version="3.6.200.v20180817-1401"/>
      <unit id="org.eclipse.core.jobs" version="3.10.100.v20180817-1215"/>
      <unit id="org.eclipse.core.runtime" version="3.15.0.v20180817-1401"/>
      <unit id="org.eclipse.help.ui" version="4.1.200.v20180821-0700"/>

      <!-- Eclipse EMF/OCL + deps like EMF Query and UML2 -->
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="1.12.0.201805030653"/>
      <unit id="org.eclipse.emf.query.feature.group" version="1.12.0.201805030653"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.equinox.app" version="1.3.600.v20180827-1235"/>
      <unit id="org.eclipse.equinox.common" version="3.10.100.v20180827-1235"/>
      <unit id="org.eclipse.equinox.preferences" version="3.7.200.v20180827-1235"/>
      <unit id="org.eclipse.equinox.registry" version="3.8.100.v20180827-1235"/>evert-buffer
      <unit id="org.eclipse.osgi" version="3.13.100.v20180827-1536"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.11.0.v20180706-1143"/>
      <unit id="org.eclipse.swt" version="3.108.0.v20180904-1901"/>
      <unit id="org.eclipse.ui.workbench" version="3.112.0.v20180906-1121"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/simrel/20180921-1700-Simrel.2018-09.R/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.wst.wsdl" version="1.2.500.v201805181041"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools/S-3.11.0.RC1-20180910170749/"/>
    </location>

   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rse.feature.group" version="4.5.0.201809101428"/>
      <unit id="org.eclipse.rse.core.feature.group" version="4.5.0.201809101428"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="4.5.0.201809101428"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="4.5.0.201809101428"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="4.5.0.201809101428"/>
      <unit id="org.eclipse.rse.local.feature.group" version="4.5.0.201809101428"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="4.5.0.201809101428"/>
      <repository id="tm-orbit" location="http://download.jboss.org/jbosstools/updates/requirements/tm/4.5.0.201809101428/"/>
    </location>

    <!-- JBoss Tools Core Tests -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <unit id="org.jboss.tools.test.feature.feature.group" version="3.7.103.v20181101-1129"/>
      <unit id="org.jboss.tools.tests" version="3.7.103.v20181101-1129"/>
      <unit id="org.jboss.tools.common.base.test" version="3.10.2.v20181101-1129"/>
      <unit id="org.jboss.tools.common.test" version="3.10.2.v20181101-1129"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.10.6.v20181011-1445"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/oxygen/staging/builds/jbosstools-4.5.0.AM1a-build-coretests/2017-06-13_17-52-18-B1053/all/repo/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/static/oxygen/stable/updates/coretests/4.5.0.Final/"/> -->
      <repository id="jbt-coretests-4.11.0.Final" location="http://download.jboss.org/jbosstools/photon/staging/updates/coretests/4.11.0.Final/"/>
      <!-- <repository id="jbt-coretests-4.9.0.Final" location="http://download.jboss.org/jbosstools/static/photon/stable/updates/coretests/4.9.0.Final/"/> -->
   </location>

   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.common" version="3.10.2.v20181101-1129"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/oxygen/staging/builds/jbosstools-4.5.0.AM1a-build-core/2017-06-13_17-51-07-B1124/all/repo/"/> -->
      <repository id="jbt-core-4.11.0.Final" location="http://download.jboss.org/jbosstools/photon/staging/updates/core/4.11.0.Final/"/>
      <!-- <repository id="jbt-core-4.9.0.Final" location="http://download.jboss.org/jbosstools/static/photon/stable/updates/core/4.9.0.Final/"/> -->
   </location>

  </locations>
</target>
