<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.
   This target file contains all dependent features/ plugins to form the early access target platform.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- m2e-wtp for Fuse tooling -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.1.20160831-1005"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.3.1.20160831-1005"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.3.1.20160831-1005"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.3.1.20160831-1005"/>

      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e-wtp/1.3.1.20160831-1005/"/>
    </location>

    <!-- m2eclipse-tycho for Fuse tooling -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.sonatype.tycho.m2e.feature.feature.group" version="0.9.0.201609061714"/>

      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-tycho/0.9.0.201609061714/"/>
    </location>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <unit id="org.eclipse.bpel.common.feature.source.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <unit id="org.eclipse.bpel.feature.source.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.source.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.5.Finala/"/>
    </location>

    <!-- JBoss Tools Locus - objects either not in Eclipse Orbit or needed sooner than scheduled. -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>

      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.v20131024-0922"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.2.1.v20131024-0922"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.5.1.v20151110-1025"/>
      <unit id="org.jboss.tools.locus.jsonschema2pojo.jsonschema2pojo-core" version="0.4.13.v20160122-1745"/>
      <unit id="org.jboss.tools.locus.apache.directory.bouncycastle.stub" version="1.0.0.v20151110-1025"/>
      <unit id="org.jboss.tools.locus.jaxb-core" version="2.2.7.v20160127-1545"/>
      <unit id="org.jboss.tools.locus.jaxb-impl" version="2.2.7.v20160113-1915"/>
      <unit id="org.jboss.tools.locus.jaxb-xjc" version="2.2.7.v20160125-1950"/>
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.v20131024-0922"/>
      
      <unit id="org.springframework.aspects" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.osgi.core" version="1.2.1"/>
      <unit id="org.springframework.osgi.extender" version="1.2.1"/>
      <unit id="org.springframework.osgi.extensions.annotations" version="1.2.1"/>
      <unit id="org.springframework.osgi.io" version="1.2.1"/>
      <repository location="http://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.6.0.Final/jbosstools-locus-1.6.0.Final-updatesite.zip-unzip/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Eclipse EMF -->
      <unit id="org.eclipse.emf.compare.feature.group" version="3.2.0.201605311222"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.2.0.201605311222"/>
      <unit id="org.eclipse.emf.compare.rcp" version="2.4.0.201605311222"/>
      <unit id="org.eclipse.emf.compare.rcp.ui" version="4.2.0.201605311222"/>

      <!-- Eclipse EMF/OCL + deps like EMF Query and UML2 -->
      <unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.10.0.201606071713"/>
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="1.10.0.201606071631"/>
      <unit id="org.eclipse.emf.query.feature.group" version="1.10.0.201606071631"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.10.0.201606071900"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.10.0.201606071713"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.10.0.201606071900"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.12.0.v20160526-0356"/>

      <unit id="org.eclipse.uml2.feature.group" version="5.2.0.v20160516-0939"/>

      <!-- Google Guava : Eclipse EMF -->
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>

      <!-- Eclipse OCL/ALL -->
      <unit id="org.eclipse.ocl.all.feature.group" version="5.2.0.v20160523-1914"/>

      <unit id="javax.ws.rs" version="2.0.1.v201504171603"/>

      <!-- transitive dependencies -->
      <unit id="com.ibm.icu" version="56.1.0.v201601250100"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.apache.ant" version="1.9.6.v201510161327"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>

      <unit id="org.eclipse.draw2d" version="3.10.100.201606061308"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.jsoup" version="1.7.2.v201411291515"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>

      <!-- Graphiti - BPMN2 Modeler, Fuse Tooling, SwitchYard -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.13.0.v20160608-1043"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.13.0.v20160608-1043"/>
      <unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
      <unit id="org.eclipse.graphiti" version="0.13.0.v20160608-1043"/>
      <unit id="org.eclipse.graphiti.doc" version="0.13.0.v20160608-1043"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.13.0.v20160608-1043"/>
      <unit id="org.eclipse.graphiti.mm" version="0.13.0.v20160608-1043"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.13.0.v20160608-1043"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.13.0.v20160608-1043"/>
      <unit id="org.eclipse.graphiti.ui" version="0.13.0.v20160608-1043"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.13.0.v20160608-1043"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>

      <unit id="org.eclipse.core.net" version="1.3.0.v20160418-1534"/>
      <unit id="org.eclipse.equinox.cm" version="1.1.200.v20160324-1850"/>
      <unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>
      
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/neon/201606082315-RC4/"/>
    </location>

    <!-- Birt Report - Teiid Designer -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
      <unit id="org.eclipse.birt.report.data.oda.hive.ui" version="4.6.0.v201602022206"/>
      <unit id="org.eclipse.birt.report.data.oda.hive" version="4.6.0.v201602022206"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc.ui" version="4.6.0.v201602022206"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc" version="4.6.0.v201602022206"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils.ui" version="4.6.0.v201602022206"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils" version="4.6.0.v201602022206"/>
      <unit id="org.eclipse.birt.data.oda.mongodb.ui" version="4.6.0.v201602022206"/>
      <unit id="org.eclipse.birt.data.oda.mongodb" version="4.6.0.v201602022206"/>
      <unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
      <unit id="org.eclipse.birt.core" version="4.6.0.v201602022206"/>
      <unit id="org.eclipse.core.runtime.compatibility" version="3.2.300.v20150423-0821"/>		

      <repository location="http://download.jboss.org/jbosstools/updates/requirements/birt/4.6.0.v201602022206/"/>
    </location>

    <!-- TM and RSE including sources.
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tm/4.1.0.201603190914/"/>
      <unit id="org.eclipse.rse.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.core.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="3.8.0.201505221634"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.local.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="3.7.0.201505221634"/>
    </location>
    -->    
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Fuse Tooling Data Transformation -->
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.xmlbeans" version="2.3.0.v201405241900"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.5.0.v201504151636"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.5.0.v201504151636"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.5.0.v201504151636"/>
      <unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      
      <!-- Teiid -->
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/S20160501200945/"/>
    </location>

    <!-- transitive dependencies for org.springframework.* (Fuse Tooling) -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.springframework.aop" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.beans" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.context" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.core" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.expression" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.transaction" version="3.1.4.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.2.0.201303060654-RELEASE-e4.3/"/>
    </location>

    <!-- Fuse Tooling -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gemini.management" version="2.0.0.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/gemini/2.0.0.RELEASE/"/>
    </location>
    
    <!-- -->
    <!-- Apache Directory support for Teiid Designer -->
    <!-- -->

    <!-- Apache Directory dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- 
           Despite depending on it, the legality of distributing bcprov
           is questionable so disable it for now.

           Will require anyone depending on
           org.apache.directory.studio.connection.ui to take
           remedial action since that plugin requires to package imports
           that come from bcprov originally.
      -->
      <!--<unit id="bcprov" version="1.52.0"/>-->
      <unit id="org.apache.commons.collections" version="3.2.1"/>
      <unit id="org.apache.commons.io" version="2.4.0"/>
      <unit id="org.apache.commons.lang" version="2.6.0"/>
      <unit id="org.apache.commons.pool" version="1.6.0"/>
      <unit id="org.apache.directory.api.asn1.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.asn1.ber" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.dsmlv2.parser" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.i18n" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.client.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.codec.core" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.aci" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.codec.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.codec" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.trigger" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.util" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.model" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.net.mina" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.schema.converter" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.schema" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.util" version="1.0.0.M30"/>
      <unit id="org.apache.mina.core" version="2.0.9"/>
      <unit id="org.apache.servicemix.bundles.antlr" version="2.7.7.5"/>
      <unit id="org.apache.servicemix.bundles.dom4j" version="1.6.1.5"/>
      <unit id="org.apache.servicemix.bundles.xpp3" version="1.1.0.4c_6"/>
      <unit id="slf4j.api" version="1.7.10"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/apache-directory/2.0.0-r1685424-SNAPSHOT/dependencies"/>
    </location>

    <!-- Apache Directory studio -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.directory.studio.common.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.common.ui" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.connection.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.connection.ui" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldapbrowser.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldapbrowser.common" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldifparser" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.slf4j-eclipselog" version="2.0.0.v20150618"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/apache-directory/2.0.0-r1685424-SNAPSHOT/studio"/>
    </location>

   <!-- JBoss Tools Core Tests -->
   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <!-- <unit id="org.jboss.tools.test.feature.feature.group" version="3.6.0.Final-v20150924-2213-B38"/> -->
      <unit id="org.jboss.tools.tests" version="3.7.1.v20160607-2053"/>
      <unit id="org.jboss.tools.as.test.core" version="3.2.1.v20160901-2242"/>
      <unit id="org.jboss.tools.common.base.test" version="3.8.1.v20160607-2053"/>
      <unit id="org.jboss.tools.common.test" version="3.8.1.v20160607-2053"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.8.1.v20160607-2122"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/neon/snapshots/builds/jbosstools-build-sites.aggregate.coretests-site_master/2016-04-22_12-52-32-B5049/all/repo/"/>-->
      <!-- <repository location="http://download.jboss.org/jbosstools/static/mars/stable/updates/coretests/4.3.0.Final/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/neon/staging/updates/coretests/4.4.1.AM2/"/> -->
      <repository location="http://download.jboss.org/jbosstools/static/neon/stable/updates/coretests/4.4.1.Final/"/>
   </location>

   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.common" version="3.8.1.v20160825-2041"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/neon/snapshots/builds/jbosstools-build-sites.aggregate.site_master/2016-04-22_12-52-32-B12137/all/repo/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/mars/stable/updates/core/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/neon/staging/updates/core/4.4.1.AM2/"/> -->
      <repository location="http://download.jboss.org/jbosstools/static/neon/stable/updates/core/4.4.1.Final/"/>
   </location>

  </locations>
</target>
