<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.
   This target file contains all dependent features/ plugins to form the early access target platform.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <unit id="org.eclipse.bpel.common.feature.source.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <unit id="org.eclipse.bpel.feature.source.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.source.feature.group" version="1.1.2.Final-v20180621-1835"/>
      <repository id="jbt-bpel" location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.1.2.Final/"/>
    </location>

    <!-- JBoss Tools Locus - objects either not in Eclipse Orbit or needed sooner than scheduled. -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>
      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.v20131024-0922"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.5.1.v20151110-1025"/>
      <repository id="jbt-locus-1.7.0.Final" location="http://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.7.0/jbosstools-locus-1.7.0-updatesite.zip-unzip/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.ui" version="2.5.200.v20180822-1357"/>
      <repository id="jbt-Photon.0.RC4a" location="http://download.jboss.org/jbosstools/updates/requirements/simrel/20180921-1700-Simrel.2018-09.R/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
 
      <!-- Graphiti - BPMN2 Modeler -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.15.0.201806050830"/>
      <unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      
      <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
      <unit id="org.eclipse.graphiti" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.doc" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.mm" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.ui" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.15.0.201806050830"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>

      <unit id="org.eclipse.emf.transaction.feature.group" version="1.12.0.201805140824"/>
      <unit id="osgi.enterprise" version="4.2.0.v201108120515"/>

      <repository id="jbt-Photon.0.RC4a" location="http://download.jboss.org/jbosstools/updates/requirements/photon/201806191120-Photon.0.RC4a/"/>
    </location>

    <!-- JBoss Tools Core Tests -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <unit id="org.jboss.tools.test.feature.feature.group" version="3.7.102.v20180802-1505"/>
      <unit id="org.jboss.tools.tests" version="3.7.102.v20180802-1505"/>
      <unit id="org.jboss.tools.common.base.test" version="3.10.1.v20180802-1505"/>
      <unit id="org.jboss.tools.common.test" version="3.10.1.v20180802-1505"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.10.5.v20180807-1806"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/oxygen/staging/builds/jbosstools-4.5.0.AM1a-build-coretests/2017-06-13_17-52-18-B1053/all/repo/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/static/oxygen/stable/updates/coretests/4.5.0.Final/"/> -->
      <!-- <repository id="jbt-coretests-4.6.0.AM3" location="http://download.jboss.org/jbosstools/photon/staging/updates/coretests/4.6.0.AM3/"/> -->
      <repository id="jbt-coretests-4.9.0.Final" location="http://download.jboss.org/jbosstools/static/photon/stable/updates/coretests/4.9.0.Final/"/>
   </location>

   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- <unit id="org.jboss.ide.eclipse.freemarker.feature.feature.group" version="1.5.300.v20161214-1103"/> -->
      <unit id="org.jboss.tools.common" version="3.10.1.v20180802-1505"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/oxygen/staging/builds/jbosstools-4.5.0.AM1a-build-core/2017-06-13_17-51-07-B1124/all/repo/"/> -->
      <!-- <repository id="jbt-core-4.6.0.AM3" location="http://download.jboss.org/jbosstools/photon/staging/updates/core/4.6.0.AM3/"/> -->
      <repository id="jbt-core-4.9.0.Final" location="http://download.jboss.org/jbosstools/static/photon/stable/updates/core/4.9.0.Final/"/>
   </location>

  </locations>
</target>
