<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.
   This target file contains all dependent features/ plugins to form the early access target platform.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-tycho/0.8.1.201704211436/"/>
      <unit id="org.sonatype.tycho.m2e.feature.feature.group" version="0.8.1.201704211436"/>
    </location>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.1.1.Final-v20170531-1920"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.1.1.Final-v20170531-1920"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.1.1.Final-v20170531-1920"/>
      <unit id="org.eclipse.bpel.common.feature.source.feature.group" version="1.1.1.Final-v20170531-1920"/>
      <unit id="org.eclipse.bpel.feature.source.feature.group" version="1.1.1.Final-v20170531-1920"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.source.feature.group" version="1.1.1.Final-v20170531-1920"/>
      <repository id="jbt-bpel" location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.1.1.Final/"/>
    </location>

    <!-- JBoss Tools Locus - objects either not in Eclipse Orbit or needed sooner than scheduled. -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>
      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.v20131024-0922"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.5.1.v20151110-1025"/>
      <unit id="org.jboss.tools.locus.apache.directory.bouncycastle.stub" version="1.0.0.v20151110-1025"/>
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.v20131024-0922"/>
      <repository id="jbt-locus-1.6.0.Final" location="http://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.6.0.Final/jbosstools-locus-1.6.0.Final-updatesite.zip-unzip/"/>
    </location>

    <!-- Birt Report - Teiid Designer -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.core.runtime.compatibility" version="3.2.300.v20150423-0821"/>		
      <repository id="jbt-birt" location="http://download.jboss.org/jbosstools/updates/requirements/birt/4.6.0.v201602022206/"/>
    </location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Eclipse EMF -->
      <unit id="org.eclipse.emf.compare.feature.group" version="3.3.2.201709090201"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.2.201709090201"/>
      <unit id="org.eclipse.emf.compare.rcp" version="2.5.1.201709090201"/>
      <unit id="org.eclipse.emf.compare.rcp.ui" version="4.4.1.201709090201"/>

      <!-- Eclipse EMF/OCL + deps like EMF Query and UML2 -->
      <unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.11.0.201706061352"/>
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="1.11.0.201706061326"/>
      <unit id="org.eclipse.emf.query.feature.group" version="1.11.0.201706061326"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.11.0.201706061339"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.11.0.201706061352"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.11.0.201706061339"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.13.0.v20170609-0928"/>

      <unit id="org.eclipse.uml2.feature.group" version="5.3.0.v20170605-1616"/>

      <!-- Google Guava : Eclipse EMF -->
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>

      <!-- Eclipse OCL/ALL -->
      <unit id="org.eclipse.ocl.all.feature.group" version="5.3.0.v20170522-1736"/>

      <unit id="javax.ws.rs" version="2.0.1.v201504171603"/>

      <!-- transitive dependencies -->
      <unit id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.apache.ant" version="1.10.1.v20170504-0840"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.eclipse.draw2d" version="3.10.100.201606061308"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.jsoup" version="1.7.2.v201411291515"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>

      <!-- Graphiti - BPMN2 Modeler, SwitchYard -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.14.0.201705161212"/>
      <unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
      <unit id="org.eclipse.graphiti" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.doc" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.mm" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.ui" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.14.0.201705161212"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>

      <unit id="org.eclipse.core.net" version="1.3.100.v20170516-0820"/>
      <unit id="org.eclipse.equinox.cm" version="1.2.0.v20170105-1446"/>
      <unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>
      
      <unit id="org.eclipse.rse.feature.group" version="3.7.3.201704251225"/>
      <unit id="org.eclipse.rse.core.feature.group" version="3.7.3.201704251225"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="3.7.0.201704251225"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="3.7.0.201704251225"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="3.7.1.201704251225"/>
      <unit id="org.eclipse.rse.local.feature.group" version="3.7.0.201704251225"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="3.7.0.201704251225"/>

      <!-- Birt Report - Teiid Designer -->
      <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
      <unit id="org.eclipse.birt.report.data.oda.hive.ui" version="4.7.0.v201706222054"/>
      <unit id="org.eclipse.birt.report.data.oda.hive" version="4.7.0.v201706222054"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc.ui" version="4.7.0.v201706222054"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc" version="4.7.0.v201706222054"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils.ui" version="4.7.0.v201706222054"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils" version="4.7.0.v201706222054"/>
      <unit id="org.eclipse.birt.data.oda.mongodb.ui" version="4.7.0.v201706222054"/>
      <unit id="org.eclipse.birt.data.oda.mongodb" version="4.7.0.v201706222054"/>
      <unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
      <unit id="org.eclipse.birt.core" version="4.7.0.v201706222054"/>

      <repository id="jbt-oxygen.1.RC4" location="http://download.jboss.org/jbosstools/updates/requirements/oxygen/201710111001-Oxygen.1a/"/> 
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Teiid -->
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <repository id="jbt-orbit" location="http://download.jboss.org/jbosstools/updates/requirements/orbit/S20170516192513/"/>
    </location>

    <!-- -->
    <!-- Apache Directory support for Teiid Designer -->
    <!-- -->

    <!-- Apache Directory dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- 
           Despite depending on it, the legality of distributing bcprov
           is questionable so disable it for now.

           Will require anyone depending on
           org.apache.directory.studio.connection.ui to take
           remedial action since that plugin requires to package imports
           that come from bcprov originally.
      -->
      <!--<unit id="bcprov" version="1.52.0"/>-->
      <unit id="org.apache.commons.codec" version="1.10.0"/>
      <unit id="org.apache.commons.collections" version="3.2.2"/>
      <unit id="org.apache.commons.lang" version="2.6.0"/>
      <unit id="org.apache.commons.pool" version="1.6.0"/>
      <unit id="org.apache.directory.api.asn1.api" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.asn1.ber" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.dsmlv2.parser" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.i18n" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.ldap.client.api" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.ldap.codec.core" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.ldap.extras.aci" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.ldap.extras.codec.api" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.ldap.extras.codec" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.ldap.extras.trigger" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.ldap.extras.util" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.ldap.model" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.ldap.net.mina" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.ldap.schema.converter" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.ldap.schema" version="1.0.0.RC2"/>
      <unit id="org.apache.directory.api.util" version="1.0.0.RC2"/>
      <unit id="org.apache.mina.core" version="2.0.16"/>
      <unit id="org.apache.servicemix.bundles.antlr" version="2.7.7.5"/>
      <unit id="org.apache.servicemix.bundles.dom4j" version="1.6.1.5"/>
      <unit id="org.apache.servicemix.bundles.xpp3" version="1.1.4.c"/>

      <!-- Apache Directory studio -->
      <unit id="org.apache.directory.studio.common.core" version="2.0.0.v20161101-M12"/>
      <unit id="org.apache.directory.studio.common.ui" version="2.0.0.v20161101-M12"/>
      <unit id="org.apache.directory.studio.connection.core" version="2.0.0.v20161101-M12"/>
      <unit id="org.apache.directory.studio.connection.ui" version="2.0.0.v20161101-M12"/>
      <unit id="org.apache.directory.studio.ldapbrowser.core" version="2.0.0.v20161101-M12"/>
      <unit id="org.apache.directory.studio.ldapbrowser.common" version="2.0.0.v20161101-M12"/>
      <unit id="org.apache.directory.studio.ldifparser" version="2.0.0.v20161101-M12"/>
      <unit id="org.apache.directory.studio.slf4j-eclipselog" version="2.0.0.v20161101-M12"/>
      <repository id="jbt-apache" location="http://download.jboss.org/jbosstools/updates/requirements/apache-directory/2.0.0.v20161101-M12/"/>
    </location>

   <!-- JBoss Tools Core Tests -->
   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <unit id="org.jboss.tools.test.feature.feature.group" version="3.7.100.v20170529-1436"/>
      <unit id="org.jboss.tools.tests" version="3.7.100.v20170529-1436"/>
      <unit id="org.jboss.tools.as.test.core" version="3.3.1.v20171011-1819"/>
      <unit id="org.jboss.tools.common.base.test" version="3.9.1.v20170821-1410"/>
      <unit id="org.jboss.tools.common.test" version="3.9.1.v20170821-1410"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.10.1.v20170811-1737"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/oxygen/staging/builds/jbosstools-4.5.0.AM1a-build-coretests/2017-06-13_17-52-18-B1053/all/repo/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/static/oxygen/stable/updates/coretests/4.5.0.Final/"/> -->
      <!-- <repository id="jbt-coretests-4.5.1.AM3" location="http://download.jboss.org/jbosstools/oxygen/staging/updates/coretests/4.5.1.AM3/"/> -->
      <repository id="jbt-coretests-4.5.1.Final" location="http://download.jboss.org/jbosstools/static/oxygen/stable/updates/coretests/4.5.1.Final/"/>
      <!-- <repository id="jbt-coretests-4.5.0.Final" location="http://download.jboss.org/jbosstools/static/oxygen/stable/updates/coretests/4.5.0.Final/"/> -->
   </location>

   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.ide.eclipse.freemarker.feature.feature.group" version="1.5.300.v20161214-1103"/>
      <unit id="org.fusesource.ide.camel.editor.feature.feature.group" version="10.1.0.v20171020-0946"/>              
      <unit id="org.fusesource.ide.core.feature.feature.group" version="10.1.0.v20171023-1219"/>              
      <unit id="org.fusesource.ide.jmx.feature.feature.group" version="10.1.0.v20170929-1551"/>               
      <unit id="org.fusesource.ide.server.extensions.feature.feature.group" version="10.1.0.v20171012-0822"/>         
      <unit id="org.jboss.tools.fuse.transformation.feature.feature.group" version="10.1.0.v20170929-1551"/>          
      <unit id="org.jboss.tools.common" version="3.9.1.v20170821-1410"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/oxygen/staging/builds/jbosstools-4.5.0.AM1a-build-core/2017-06-13_17-51-07-B1124/all/repo/"/> -->
      <!-- <repository id="jbt-core-4.5.1.AM3" location="http://download.jboss.org/jbosstools/oxygen/staging/updates/core/4.5.1.AM3/"/> -->
      <repository id="jbt-core-4.5.1.Final" location="http://download.jboss.org/jbosstools/static/oxygen/stable/updates/core/4.5.1.Final/"/>
      <!-- <repository id="jbt-core-4.5.0.Final" location="http://download.jboss.org/jbosstools/static/oxygen/stable/updates/core/4.5.0.Final/"/> -->
   </location>

  </locations>
</target>
