<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.

   This target file contains all dependent features/ plugins to form the early access target platform.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Locus - objects either not in Eclipse Orbit or needed sooner than scheduled. -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>

      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.v20131024-0922"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.2.1.v20131024-0922"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.5.1.v20151110-1025"/>
      <unit id="org.jboss.tools.locus.jsonschema2pojo.jsonschema2pojo-core" version="0.4.13.v20160122-1745"/>
      <unit id="org.jboss.tools.locus.apache.directory.bouncycastle.stub" version="1.0.0.v20151110-1025"/>
      <unit id="org.jboss.tools.locus.jaxb-core" version="2.2.7.v20160127-1545"/>
      <unit id="org.jboss.tools.locus.jaxb-impl" version="2.2.7.v20160113-1915"/>
      <unit id="org.jboss.tools.locus.jaxb-xjc" version="2.2.7.v20160125-1950"/>
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.v20131024-0922"/>
      
      <unit id="org.springframework.aspects" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.osgi.core" version="1.2.1"/>
      <unit id="org.springframework.osgi.extender" version="1.2.1"/>
      <unit id="org.springframework.osgi.extensions.annotations" version="1.2.1"/>
      <unit id="org.springframework.osgi.io" version="1.2.1"/>
      <repository location="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.6.0.Final/jbosstools-locus-1.6.0.Final-updatesite.zip-unzip/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Eclipse EMF -->
      <unit id="org.eclipse.emf.compare.feature.group" version="3.1.1.201509120604"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.1.1.201509120604"/>
      <unit id="org.eclipse.emf.compare.rcp" version="2.3.1.201509120604"/>
      <unit id="org.eclipse.emf.compare.rcp.ui" version="4.1.1.201509120604"/>

      <!-- Eclipse EMF/OCL + deps like EMF Query and UML2 -->
      <unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.9.0.201505312255"/>
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="1.9.0.201505312221"/>
      <unit id="org.eclipse.emf.query.feature.group" version="1.9.0.201505312221"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.9.0.201505312255"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.11.2.v20160208-0816"/>
      <unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.11.1.v20160208-0841"/>

      <unit id="org.eclipse.uml2.feature.group" version="5.1.2.v20160201-0816"/>

      <!-- Google Guava : Eclipse EMF -->
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>

      <!-- Eclipse OCL/ALL -->
      <unit id="org.eclipse.ocl.all.feature.group" version="5.1.0.v20150525-1635"/>

      <unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>

      <!-- transitive dependencies -->
      <unit id="com.ibm.icu" version="54.1.1.v201501272100"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.apache.ant" version="1.9.6.v201510161327"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>

      <unit id="org.eclipse.draw2d" version="3.10.1.201508170204"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.jsoup" version="1.7.2.v201411291515"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>

      <!-- Birt - Teiid -->
      <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
      <unit id="org.eclipse.birt.report.data.oda.hive.ui" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.report.data.oda.hive" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc.ui" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils.ui" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.data.oda.mongodb.ui" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.data.oda.mongodb" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
      <unit id="org.eclipse.birt.core" version="4.5.0.v201506092134"/>

      <!-- Graphiti - BPMN2 Modeler, Fuse Tooling, SwitchYard - TEMPORARY
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.13.0.v20150818-1354"/>
      <unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
      <unit id="org.eclipse.graphiti" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.doc" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.mm" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.ui" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.13.0.v20150818-1354"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
      -->

      <unit id="org.eclipse.core.net" version="1.2.300.v20141118-1725"/>
      <unit id="org.eclipse.equinox.cm" version="1.1.100.v20150205-1358"/>
      <unit id="org.eclipse.zest.feature.group" version="1.6.1.201508170204"/>
      
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/mars/20160217-1705-2.RC4/"/>
    </location>
    
    <!-- TM and RSE are in Luna site but this way we get sources too -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tm/4.0.0.RC4/"/>
      <unit id="org.eclipse.rse.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.core.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="3.8.0.201505221634"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.local.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="3.7.0.201505221634"/>
    </location>
    
    <!-- TEMPORARY - remove when Eclipse Neon arrives - ref JBTIS-467 -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- BPMN2 Modeler, Fuse Tooling, SwitchYard -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.13.0.v20160203-1129"/>

      <unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
      <unit id="org.eclipse.graphiti" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.doc" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.mm" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.ui" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.13.0.v20160203-1129"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>

      <repository location="http://download.jboss.org/jbosstools/updates/requirements/graphiti/S-0.13.0M5-201602031129/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Fuse Tooling Data Transformation -->
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.xmlbeans" version="2.3.0.v201405241900"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.5.0.v201504151636"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.5.0.v201504151636"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.5.0.v201504151636"/>
      <unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      
      <!-- Teiid -->
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20150519210750/"/>
    </location>

    <!-- transitive dependencies for org.springframework.* (Fuse Tooling) -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.springframework.aop" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.beans" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.context" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.core" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.expression" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.transaction" version="3.1.4.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.2.0.201303060654-RELEASE-e4.3/"/>
    </location>

    <!-- Fuse Tooling -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gemini.management" version="2.0.0.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/gemini/2.0.0.RELEASE/"/>
    </location>

    <!-- -->
    <!-- Apache Directory support for Teiid Designer -->
    <!-- -->

    <!-- Apache Directory dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- 
           Despite depending on it, the legality of distributing bcprov
           is questionable so disable it for now.

           Will require anyone depending on
           org.apache.directory.studio.connection.ui to take
           remedial action since that plugin requires to package imports
           that come from bcprov originally.
      -->
      <!--<unit id="bcprov" version="1.52.0"/>-->
      <unit id="org.apache.commons.collections" version="3.2.1"/>
      <unit id="org.apache.commons.io" version="2.4.0"/>
      <unit id="org.apache.commons.lang" version="2.6.0"/>
      <unit id="org.apache.commons.pool" version="1.6.0"/>
      <unit id="org.apache.directory.api.asn1.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.asn1.ber" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.dsmlv2.parser" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.i18n" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.client.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.codec.core" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.aci" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.codec.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.codec" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.trigger" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.util" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.model" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.net.mina" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.schema.converter" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.schema" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.util" version="1.0.0.M30"/>
      <unit id="org.apache.mina.core" version="2.0.9"/>
      <unit id="org.apache.servicemix.bundles.antlr" version="2.7.7.5"/>
      <unit id="org.apache.servicemix.bundles.dom4j" version="1.6.1.5"/>
      <unit id="org.apache.servicemix.bundles.xpp3" version="1.1.0.4c_6"/>
      <unit id="slf4j.api" version="1.7.10"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/apache-directory/2.0.0-r1685424-SNAPSHOT/dependencies"/>
    </location>

    <!-- Apache Directory studio -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.directory.studio.common.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.common.ui" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.connection.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.connection.ui" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldapbrowser.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldapbrowser.common" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldifparser" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.slf4j-eclipselog" version="2.0.0.v20150618"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/apache-directory/2.0.0-r1685424-SNAPSHOT/studio"/>
    </location>

  </locations>
</target>
