<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.
   This target file contains all dependent features/ plugins to form the early access target platform.
-->
<target name="integration-stack-base-ea-target" sequenceNumber="7">
  <locations>

   <!-- JBoss Tools Core Tests -->
   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <unit id="org.jboss.tools.test.feature.feature.group" version="3.7.3.v20161213-1258"/>
      <unit id="org.jboss.tools.tests" version="3.7.3.v20161213-1258"/>
      <unit id="org.jboss.tools.as.test.core" version="3.2.3.v20170119-2212"/>
      <unit id="org.jboss.tools.common.base.test" version="3.8.3.v20161213-1258"/>
      <unit id="org.jboss.tools.common.test" version="3.8.3.v20161213-1258"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.8.3.v20170119-2212"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/neon/snapshots/builds/jbosstools-build-sites.aggregate.coretests-site_master/2016-04-22_12-52-32-B5049/all/repo/"/>-->
      <!-- <repository location="http://download.jboss.org/jbosstools/static/mars/stable/updates/coretests/4.3.0.Final/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/neon/staging/updates/coretests/4.4.2.Final/"/> -->
      <!-- <repository id="jbt-coretests-4.4.2.Final" location="http://download.jboss.org/jbosstools/static/neon/development/updates/coretests/4.4.3.AM2/"/> -->
      <repository id="jbt-coretests-4.4.3.Final" location="http://download.jboss.org/jbosstools/neon/staging/updates/coretests/4.4.3.Final/"/>
   </location>

   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.common" version="3.8.3.v20161213-1258"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/neon/snapshots/builds/jbosstools-build-sites.aggregate.site_master/2016-04-22_12-52-32-B12137/all/repo/"/> -->
      <!-- <repository id="jbt-core-4.4.3.AM2" location="http://download.jboss.org/jbosstools/neon/staging/updates/core/4.4.3.AM2/"/> -->
      <!-- <repository id="jbt-core-4.4.3.AM2" location="http://download.jboss.org/jbosstools/static/neon/development/updates/core/4.4.3.AM2/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/neon/staging/updates/core/4.4.2.Final/"/> -->
      <!-- <repository id="jbt-core-4.4.2.Final" location="http://download.jboss.org/jbosstools/static/neon/stable/updates/core/4.4.2.Final/"/> -->
      <repository id="jbt-core-4.4.3.Final" location="http://download.jboss.org/jbosstools/neon/staging/updates/core/4.4.3.Final/"/>
   </location>

  </locations>
</target>
