<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.

   This target file should only contain released features/ plugins.  For non released 
   artifacts see integration-stack-base-ea.target.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <unit id="org.eclipse.bpel.common.feature.source.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <unit id="org.eclipse.bpel.feature.source.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.source.feature.group" version="1.0.5.Final-v20160115-1558"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.5.Finala/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Eclipse EMF -->
      <unit id="org.eclipse.emf.compare.feature.group" version="3.1.1.201509120604"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.1.1.201509120604"/>
      <unit id="org.eclipse.emf.compare.rcp" version="2.3.1.201509120604"/>
      <unit id="org.eclipse.emf.compare.rcp.ui" version="4.1.1.201509120604"/>

      <!-- Eclipse EMF/OCL + deps like EMF Query and UML2 -->
      <unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.9.0.201505312255"/>
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="1.9.0.201505312221"/>
      <unit id="org.eclipse.emf.query.feature.group" version="1.9.0.201505312221"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.9.0.201505312255"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.11.2.v20160208-0816"/>
      <unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.11.1.v20160208-0841"/>

      <unit id="org.eclipse.uml2.feature.group" version="5.1.2.v20160201-0816"/>

      <!-- Google Guava : Eclipse EMF -->
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>

      <!-- Eclipse OCL/ALL -->
      <unit id="org.eclipse.ocl.all.feature.group" version="5.1.0.v20150525-1635"/>

      <unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>

      <!-- transitive dependencies -->
      <unit id="com.ibm.icu" version="54.1.1.v201501272100"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.apache.ant" version="1.9.6.v201510161327"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>

      <unit id="org.eclipse.draw2d" version="3.10.1.201508170204"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
      <unit id="org.jsoup" version="1.7.2.v201411291515"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>

      <!-- Graphiti - BPMN2 Modeler, Fuse Tooling, SwitchYard - TEMPORARY
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.13.0.v20150818-1354"/>
      <unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
      <unit id="org.eclipse.graphiti" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.doc" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.mm" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.ui" version="0.13.0.v20150818-1354"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.13.0.v20150818-1354"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
      -->

      <unit id="org.eclipse.core.net" version="1.2.300.v20141118-1725"/>
      <unit id="org.eclipse.equinox.cm" version="1.1.100.v20150205-1358"/>
      <unit id="org.eclipse.zest.feature.group" version="1.6.1.201508170204"/>
      
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/mars/20160217-1705-2.RC4/"/>
    </location>
    
    <!-- TM and RSE are in Luna site but this way we get sources too -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tm/4.0.0.RC4/"/>
      <unit id="org.eclipse.rse.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.core.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="3.8.0.201505221634"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.local.feature.group" version="3.7.0.201505221634"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="3.7.0.201505221634"/>
    </location>
    
    <!-- TEMPORARY - remove when Eclipse Neon arrives - ref JBTIS-467 -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- BPMN2 Modeler, Fuse Tooling, SwitchYard -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.13.0.v20160203-1129"/>

      <unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
      <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
      <unit id="org.eclipse.graphiti" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.doc" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.mm" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.ui" version="0.13.0.v20160203-1129"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.13.0.v20160203-1129"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>

      <repository location="http://download.jboss.org/jbosstools/updates/requirements/graphiti/S-0.13.0M5-201602031129/"/>
    </location>

   <!-- JBoss Tools Core Tests -->
   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <!-- <unit id="org.jboss.tools.test.feature.feature.group" version="3.6.0.Final-v20150924-2213-B38"/> -->
      <unit id="org.jboss.tools.tests" version="3.6.1.Final-v20160408-2358-B112"/>
      <unit id="org.jboss.tools.as.test.core" version="3.1.1.Final-v20160409-0826-B118"/>
      <unit id="org.jboss.tools.common.base.test" version="3.7.1.Final-v20160408-2358-B112"/>
      <unit id="org.jboss.tools.common.test" version="3.7.1.Final-v20160408-2358-B112"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.7.1.Final-v20160409-0826-B118"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/static/mars/development/updates/coretests/4.3.1.Beta2/"/>  -->
      <!-- <repository location="http://download.jboss.org/jbosstools/static/mars/stable/updates/coretests/4.3.0.Final/"/> -->
      <repository location="http://download.jboss.org/jbosstools/mars/staging/updates/coretests/4.3.1.CR1c/"/>
      <!-- <repository location="http://download.jboss.org/jbosstools/mars/snapshots/builds/jbosstools-build-sites.aggregate.coretests-site_master/2015-07-14_18-48-51-B4500/all/repo/"/> -->
   </location>

   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.common" version="3.7.1.Final-v20160408-2358-B112"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/static/mars/development/updates/core/4.3.1.Beta2"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/mars/stable/updates/core/"/> -->
      <repository location="http://download.jboss.org/jbosstools/mars/staging/updates/core/4.3.1.CR1c/"/>
      <!-- <repository location="http://download.jboss.org/jbosstools/mars/snapshots/builds/jbosstools-build-sites.aggregate.site_4.3.mars/2015-12-10_09-44-25-B172/all/repo/"/> -->
   </location>

  </locations>
</target>
