<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.

   This target file contains all dependent features/ plugins to form the early access target platform.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Locus - objects either not in Eclipse Orbit or needed sooner than scheduled. -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>

      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.v20131024-0922"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.2.1.v20131024-0922"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.5.1.v20151110-1025"/>
      <unit id="org.jboss.tools.locus.jsonschema2pojo.jsonschema2pojo-core" version="0.4.13.v20160122-1745"/>
      <unit id="org.jboss.tools.locus.apache.directory.bouncycastle.stub" version="1.0.0.v20151110-1025"/>
      <unit id="org.jboss.tools.locus.jaxb-core" version="2.2.7.v20160127-1545"/>
      <unit id="org.jboss.tools.locus.jaxb-impl" version="2.2.7.v20160113-1915"/>
      <unit id="org.jboss.tools.locus.jaxb-xjc" version="2.2.7.v20160125-1950"/>
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.v20131024-0922"/>
      
      <unit id="org.springframework.aspects" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.osgi.core" version="1.2.1"/>
      <unit id="org.springframework.osgi.extender" version="1.2.1"/>
      <unit id="org.springframework.osgi.extensions.annotations" version="1.2.1"/>
      <unit id="org.springframework.osgi.io" version="1.2.1"/>
      <repository location="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.6.0.Final/jbosstools-locus-1.6.0.Final-updatesite.zip-unzip/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Birt - Teiid -->
      <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
      <unit id="org.eclipse.birt.report.data.oda.hive.ui" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.report.data.oda.hive" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc.ui" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils.ui" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.data.oda.mongodb.ui" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.birt.data.oda.mongodb" version="4.5.0.v201506092134"/>
      <unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
      <unit id="org.eclipse.birt.core" version="4.5.0.v201506092134"/>

      <repository location="http://download.jboss.org/jbosstools/updates/requirements/mars/20160217-1705-2.RC4/"/>
    </location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Fuse Tooling Data Transformation -->
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.xmlbeans" version="2.3.0.v201405241900"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.5.0.v201504151636"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.5.0.v201504151636"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.5.0.v201504151636"/>
      <unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      
      <!-- Teiid -->
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20150519210750/"/>
    </location>

    <!-- transitive dependencies for org.springframework.* (Fuse Tooling) -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.springframework.aop" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.beans" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.context" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.core" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.expression" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.transaction" version="3.1.4.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.2.0.201303060654-RELEASE-e4.3/"/>
    </location>

    <!-- Fuse Tooling -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gemini.management" version="2.0.0.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/gemini/2.0.0.RELEASE/"/>
    </location>

    <!-- -->
    <!-- Apache Directory support for Teiid Designer -->
    <!-- -->

    <!-- Apache Directory dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- 
           Despite depending on it, the legality of distributing bcprov
           is questionable so disable it for now.

           Will require anyone depending on
           org.apache.directory.studio.connection.ui to take
           remedial action since that plugin requires to package imports
           that come from bcprov originally.
      -->
      <!--<unit id="bcprov" version="1.52.0"/>-->
      <unit id="org.apache.commons.collections" version="3.2.1"/>
      <unit id="org.apache.commons.io" version="2.4.0"/>
      <unit id="org.apache.commons.lang" version="2.6.0"/>
      <unit id="org.apache.commons.pool" version="1.6.0"/>
      <unit id="org.apache.directory.api.asn1.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.asn1.ber" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.dsmlv2.parser" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.i18n" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.client.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.codec.core" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.aci" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.codec.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.codec" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.trigger" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.util" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.model" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.net.mina" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.schema.converter" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.schema" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.util" version="1.0.0.M30"/>
      <unit id="org.apache.mina.core" version="2.0.9"/>
      <unit id="org.apache.servicemix.bundles.antlr" version="2.7.7.5"/>
      <unit id="org.apache.servicemix.bundles.dom4j" version="1.6.1.5"/>
      <unit id="org.apache.servicemix.bundles.xpp3" version="1.1.0.4c_6"/>
      <unit id="slf4j.api" version="1.7.10"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/apache-directory/2.0.0-r1685424-SNAPSHOT/dependencies"/>
    </location>

    <!-- Apache Directory studio -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.directory.studio.common.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.common.ui" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.connection.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.connection.ui" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldapbrowser.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldapbrowser.common" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldifparser" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.slf4j-eclipselog" version="2.0.0.v20150618"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/apache-directory/2.0.0-r1685424-SNAPSHOT/studio"/>
    </location>

  </locations>
</target>
