<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.
   This target file contains all dependent features/ plugins to form the early access target platform.
-->
<target name="integration-stack-base-ea-target" sequenceNumber="7">
  <locations>

   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.common" version="3.10.0.v20180614-0302"/>

      <repository id="jbt-core-4.6.0.Final" location="http://download.jboss.org/jbosstools/static/photon/stable/updates/core/4.6.0.Final/"/>
      <!-- <repository id="jbt-core-4.6.0.AM3" location="http://download.jboss.org/jbosstools/photon/staging/updates/core/4.6.0.AM3/"/> -->
   </location>

  </locations>
</target>
