<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>integration-stack.jbds</groupId>
  <artifactId>integration-stack-jbds-aggregate</artifactId>
  <version>6.0.0-SNAPSHOT</version>

  <parent>
    <groupId>integration-stack.jbds</groupId>
    <artifactId>integration-stack-jbds-master</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <name>JBoss Developer Studio Integration Stack - JBDSIS</name>
  <packaging>eclipse-repository</packaging>
  <description>
    Aggregated JBDS Integration Stack Eclipse update site.

    This Maven project will create the physical aggregate and index facade for the layered release of the JBoss Developer Studio integration stack.
  </description>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>

        <configuration>
	  <environments>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>

          <!-- Pick up the merged target dependencies of the JBoss Tools core unified target and the base
	       JBoss Tools Integration Stack (with community). -->
          <target>
            <artifact>
              <groupId>org.jboss.tools.integration-stack</groupId>
              <artifactId>target-platform</artifactId>
              <version>4.0.0-SNAPSHOT</version>
              <type>target</type>
              <classifier>base</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>

        <configuration>
          <format>'v'yyyyMMdd-HHmm'-LOCAL'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>

      <plugin>
	<groupId>org.jboss.tools.tycho-plugins</groupId>
	<artifactId>repository-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<executions>
	  <execution>
	    <id>generate-facade</id>
	    <phase>package</phase>
	    <goals>
	      <goal>generate-repository-facade</goal>
	    </goals>

	    <configuration>
	      <associateSites>
		<!-- The repositories listed here match those in the target platform file. -->
		<associateSite>http://download.jboss.org/jbosstools/updates/stable/juno/</associateSite>
		<associateSite>http://download.jboss.org/jbosstools/updates/requirements/juno/201209280900-R/</associateSite>
		<associateSite>http://download.jboss.org/jbosstools/updates/requirements/bpmn2-modeler/201211132058/</associateSite>
		<associateSite>http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.2.v20121121-1634-CI/</associateSite>
	      </associateSites>

	      <siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>

	      <symbols>
		<update.site.name>${update.site.name}</update.site.name>
		<update.site.description>${update.site.description}</update.site.description>
		<update.site.version>${update.site.version}</update.site.version>
		<target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
	      </symbols>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>

  </build>

</project>
