<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jboss.jbds.integration-stack</groupId>
    <artifactId>parent</artifactId>
    <version>9.0.2.CR1</version>
  </parent>
  <artifactId>installer</artifactId>
  <packaging>pom</packaging>
  <name>Devstudio Integration Stack Installers</name>

  <modules>
    <module>devstudio-is-installer</module>
    <!-- <module>devstudio-runtime-installer</module> -->
  </modules>

</project>
