<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jboss.jbds.integration-stack</groupId>
    <artifactId>parent</artifactId>
    <version>10.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>installer</artifactId>
  <packaging>pom</packaging>
  <name>JBDSIS Installer</name>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>

	<executions>

	  <execution>
	    <id>copy-p2-director</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>com.jboss.jbds.integration-stack</groupId>
		  <artifactId>site-ga</artifactId>
		  <version>10.0.0-SNAPSHOT</version>
		  <type>zip</type>
		  <outputDirectory>target/integration-stack-ga</outputDirectory>
		</artifactItem>
		<artifactItem>
		  <groupId>com.jboss.jbds.integration-stack</groupId>
		  <artifactId>site-ea</artifactId>
		  <version>10.0.0-SNAPSHOT</version>
		  <type>zip</type>
		  <outputDirectory>target/integration-stack-ea</outputDirectory>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>com.googlecode.maven-download-plugin</groupId>
	<artifactId>download-maven-plugin</artifactId>
	<version>1.2.1</version>

	<executions>
	  <execution>
	    <id>fetch-target-platform</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>wget</goal>
	    </goals>
	    <configuration>
	      <url>${JBDS_INSTALLER}</url>
	      <unpack>true</unpack>
	      <outputDirectory>target/installer</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <id>assemble-site</id>
	    <phase>install</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <archive>
	    <manifestFile>target/installer/META-INF/MANIFEST.MF</manifestFile>
	  </archive>
	  <descriptors>
	    <descriptor>src/main/assembly/descriptor.xml</descriptor>
	  </descriptors>
	</configuration>
      </plugin>

    </plugins>
  </build>
</project>
