<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.tools.integration-stack</groupId>
  <artifactId>parent</artifactId>
  <version>4.1.3-SNAPSHOT</version>

  <name>JBoss Tools Integration Stack Aggregate/Discovery</name>

  <packaging>pom</packaging>
  <description>
    JBoss Tools Integration Stack Aggregate update site + Central Discovery plugin, directory, and composite site generation.
  </description>

  <!-- Run a build like this:
      mvn clean install -DTARGET_PLATFORM=kepler -DBUILD_TYPE=integration -DIS_TP_VERSION=4.1.5.Beta2 -DVERSION=4.1.3.Beta5 \
      -DBUILD_NUMBER=111 -DBUILD_ALIAS=CI-2013-08-21_20-10-23-B111 \
      -DCOMPOSITE_SITE=file://`pwd`/site/target/repository \
      -DUPSTREAM_DIRECTORY_XML=http://download.jboss.org/jbosstools/updates/development/kepler/jbosstools-directory.xml \
      -DCOMPOSITE_URLS=http://download.jboss.org/jbosstools/updates/development/kepler/,\
       http://download.jboss.org/jbosstools/updates/integration/kepler/integration-stack/aggregate/4.1.3.Beta5/,\
       http://download.jboss.org/jbosstools/targetplatforms/jbtistarget/4.1.5.Beta2/REPO/
  -->
  <properties>
    <BUILD_ALIAS>LOCAL</BUILD_ALIAS>
    <BUILD_NUMBER>1</BUILD_NUMBER>
    <BUILD_TS>v20130101-0001</BUILD_TS>
    <BUILD_TYPE>integration</BUILD_TYPE>
    <PREFIX>jbosstools-integration-stack</PREFIX>
    <TARGET_PLATFORM>kepler</TARGET_PLATFORM>
    <VERSION>4.1.3.Beta5</VERSION>
    <IS_TP_VERSION>4.1.5.Beta2-SNAPSHOT</IS_TP_VERSION>
    <tycho-version>0.18.1</tycho-version>
    <jboss-tycho-version>0.16.0.CR2</jboss-tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <UPSTREAM_DIRECTORY_XML>http://download.jboss.org/jbosstools/updates/stable/kepler/jbosstools-directory.xml</UPSTREAM_DIRECTORY_XML>

    <!-- 
      Must pass this in via commandline to define URLs to use to generate the discovery site's composite*.xml files; 
      if all blank, no composite site will be generated 
    -->
    <COMPOSITE_URLS><!-- JBT,JBT TP,JBT-IS,JBT-IS TP update site URLs --></COMPOSITE_URLS>
  </properties>

  <modules>
    <module>site</module>
    <module>discovery</module>
  </modules>

  <repositories>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <releases>
	<enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>

    <!-- Needed by tycho-eclipse plugin support. -->
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

</project>
