<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.tools.integration-stack</groupId>
  <artifactId>parent</artifactId>
  <version>4.2.6.Final</version>

  <name>JBoss Tools Integration Stack Aggregate/Discovery</name>

  <packaging>pom</packaging>
  <description>
    JBoss Tools Integration Stack Aggregate update site + Central Discovery plugin, directory, and composite site generation (Final/EA).
  </description>

  <!-- Run a build like this:
      mvn clean install -DTARGET_PLATFORM=luna -DBUILD_TYPE=integration \
      -DCOMPOSITE_SITE=file://`pwd`/site/target/repository \
      -DUPSTREAM_DIRECTORY_XML=http://download.jboss.org/jbosstools/updates/development/luna/jbosstools-directory.xml \
      -DCOMPOSITE_URLS=http://download.jboss.org/jbosstools/updates/development/luna/,\
       http://download.jboss.org/jbosstools/updates/stable/luna/integration-stack/aggregate/4.2.6.Final/,\
       http://download.jboss.org/jbosstools/targetplatforms/jbtistarget/4.2.9.Final/jbtis/earlyaccess/REPO/

      -or-

      mvn clean install

      If have already generated a local JBTIS TP build, can use this instead of pulling down the TP from remote:
      -Dtargetplatform.url=file:///.... -Dtargetplatform.ea.url=file:///.... 
  -->
  <properties>
    <BUILD_ALIAS>LOCAL</BUILD_ALIAS>
    <BUILD_NUMBER>1</BUILD_NUMBER>
    <BUILD_TS>v20130101-0001</BUILD_TS>
    <BUILD_TYPE>integration</BUILD_TYPE>
    <PREFIX>jbosstools-integration-stack</PREFIX>
    <TARGET_PLATFORM>luna</TARGET_PLATFORM>
    <VERSION>4.2.6.Final</VERSION>
    <IS_TP_VERSION>4.2.9.Final</IS_TP_VERSION>
    <tycho-version>0.23.1</tycho-version>
    <jboss-tycho-version>0.23.1</jboss-tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.eclipse.version>4.4 (Luna) or &lt;a href="https://www.jboss.org/products/devstudio/overview/"&gt;JBoss Developer Studio 8&lt;/a&gt;</target.eclipse.version>

    <!-- The version to use for the target platform, defaults to project version. -->
    <targetplatform.version>${project.version}</targetplatform.version>
    <UPSTREAM_DIRECTORY_XML>http://download.jboss.org/jbosstools/updates/development/luna/jbosstools-directory.xml</UPSTREAM_DIRECTORY_XML>

    <!-- 
      Must pass this in via commandline to define URLs to use to generate the discovery site's composite*.xml files; 
      if all blank, no composite site will be generated 
    -->
    <COMPOSITE_URLS><!-- JBT,JBT TP,JBT-IS,JBT-IS TP update site URLs --></COMPOSITE_URLS>
    <COMPOSITE_SITE>file://${basedir}/</COMPOSITE_SITE>
    <update.site.description>-</update.site.description>
  </properties>

  <modules>
    <module>site-final</module>
    <!-- <module>site-ea</module> no content -->
    <module>discovery</module>
  </modules>

  <profiles>  

    <!-- integration build profile -->
    <profile>
      <id>integration</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>integration</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Integration Build</update.site.description>
      </properties>

    </profile>

    <!-- development build profile -->
    <profile>
      <id>development</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>development</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Development Milestone</update.site.description>
      </properties>
    </profile>

    <profile>
      <id>stable</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>stable</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Stable Release</update.site.description>
      </properties>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <releases>
	<enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>

    <!-- Needed by tycho-eclipse plugin support. -->
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
		<execution>
		<id>source-feature</id>
		<phase>package</phase>
		<goals>
			<goal>source-feature</goal>
		</goals>
		</execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
		<execution>
			<id>attached-p2-metadata</id>
			<phase>package</phase>
			<goals>
				<goal>p2-metadata</goal>
			</goals>
		</execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
