<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.tools.integration-stack</groupId>
  <artifactId>parent</artifactId>
  <version>4.1.2-SNAPSHOT</version>

  <name>JBoss Tools Integration Stack Aggregate/Discovery</name>

  <packaging>pom</packaging>
  <description>
    JBoss Tools Integration Stack Aggregate update site + Central Discovery plugin, directory, and composite site generation.
  </description>

  <!-- Run a build like this:
      mvn clean install -DTARGET_PLATFORM=kepler -DBUILD_TYPE=integration -DIS_TP_VERSION=4.1.2.Final -DVERSION=4.1.2 \
      -DBUILD_NUMBER=111 -DBUILD_ALIAS=CI-2013-08-21_20-10-23-B111 \
      -DCOMPOSITE_SITE=file://`pwd`/site/target/repository \
      -DUPSTREAM_UPDATE_SITE=http://download.jboss.org/jbosstools/updates/stable/kepler/ \
      -DUPSTREAM_TP_SITE= \
      -DUPDATE_SITE=http://download.jboss.org/jbosstools/updates/integration/kepler/integration-stack/aggregate/4.1.2/ \
      -DTP_SITE=http://download.jboss.org/jbosstools/targetplatforms/jbtistarget/4.1.2.Final/REPO/
  -->
  <properties>
    <BUILD_ALIAS>LOCAL</BUILD_ALIAS>
    <BUILD_NUMBER>1</BUILD_NUMBER>
    <BUILD_TS>v20130101-0001</BUILD_TS>
    <BUILD_TYPE>integration</BUILD_TYPE>
    <PREFIX>jbosstools-integration-stack</PREFIX>
    <TARGET_PLATFORM>kepler</TARGET_PLATFORM>
    <VERSION>4.1.2</VERSION>
    <IS_TP_VERSION>4.1.2-SNAPSHOT</IS_TP_VERSION>
    <tycho-version>0.16.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- 
      Must pass these in via commandline to define URLs to use in the generate discovery site's composite*.xml files; 
      if all blank, no composite site will be generated 
    -->
    <UPSTREAM_UPDATE_SITE><!-- JBT update site URL --></UPSTREAM_UPDATE_SITE>
    <UPSTREAM_TP_SITE><!-- JBT target platform update site URL --></UPSTREAM_TP_SITE>
    <UPDATE_SITE><!-- JBTIS update site URL --></UPDATE_SITE>
    <TP_SITE><!-- JBTIS target platform update site URL --></TP_SITE>
  </properties>

  <modules>
    <module>site</module>
    <module>discovery</module>
  </modules>

  <pluginRepositories>

    <!-- Needed by tycho-eclipse plugin support. -->
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

</project>
