<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.tools.integration-stack</groupId>
  <artifactId>integration-stack-master</artifactId>
  <version>4.0.0-SNAPSHOT</version>

  <name>JBoss Integration Tools Master</name>
  <packaging>eclipse-update-site</packaging>
  <description>
    Aggregated JBoss Integration Tools Eclipse update site.

    This Maven project will create an update site for the layered release of the JBoss Developer Studio tools integration stack.
  </description>

  <properties>
    <tycho-version>0.16.0</tycho-version>

    <!-- Specify a build alias and a relative composite site that's modifiable by a hudson production build. -->
    <BUILD_ALIAS>LOCAL</BUILD_ALIAS>
    <COMPOSITE_SITE>file://${basedir}/../releases/</COMPOSITE_SITE>
  </properties>

  <repositories>

    <!-- Specify the equinox/p2 Integration Tools composite repo. -->
    <repository>
      <id>jboss-integration-tools-site</id>
      <url>${COMPOSITE_SITE}</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>

    <!-- Needed by tycho-eclipse plugin support. -->
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>

        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>

          <!-- Pick up the merged target dependencies of the JBoss core unified target and the JBoss Integration tools. -->
          <target>
            <artifact>
              <groupId>org.jboss.tools.target-platforms.integration-stack</groupId>
              <artifactId>aggregate</artifactId>
              <version>4.0.0-SNAPSHOT</version>
              <type>target</type>
              <classifier>base</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>'v'yyyyMMdd-HHmm'-LOCAL'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>

    <profile>
      <id>hudson</id>

      <!-- Production build activation criteria. -->
      <activation>
          <property>
            <name>BUILD_NUMBER</name>
          </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <format>'v'yyyyMMdd-HHmm'-H${BUILD_NUMBER}-${BUILD_ALIAS}'</format>
              <archiveSite>true</archiveSite>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>

  </profiles>

</project>
