<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.tools.integration-stack</groupId>
  <artifactId>integration-stack-master</artifactId>
  <version>4.0.0-SNAPSHOT</version>

  <name>JBoss Tools Integration Stack Master</name>
  <packaging>eclipse-repository</packaging>
  <description>
    Aggregated JBoss Tools Integration Stack Eclipse update site.

    This Maven project will create an update site for the layered release of the JBoss Developer Studio tools integration stack.
  </description>

  <properties>
    <tycho-version>0.16.0</tycho-version>
    <!-- Specify a build alias and a relative composite site that's modifiable by a hudson production build. -->
    <BUILD_ALIAS>LOCAL</BUILD_ALIAS>
    <COMPOSITE_SITE>file://${basedir}/../releases/</COMPOSITE_SITE>

    <update.site.name>JBoss Tools Integration Stack</update.site.name>
    <update.site.description>Nightly Build</update.site.description>
    <!-- <update.site.description>Development Milestone</update.site.description> -->
    <!-- <update.site.description>Stable Release</update.site.description> -->
    <update.site.version>4.0.0.${BUILD_ALIAS}</update.site.version>
    <!-- might want to link to https://devstudio.jboss.com/earlyaccess/6.0/ instead? -->
    <target.eclipse.version>4.2 (Juno) or &lt;a href="https://devstudio.jboss.com/download/6.x.html"&gt;JBoss Developer Studio 6&lt;/a&gt;</target.eclipse.version>
    <siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
  </properties>

  <repositories>

    <!-- Specify the equinox/p2 Integration Stack composite repo. -->
    <repository>
      <id>integration-stack-site</id>
      <url>${COMPOSITE_SITE}</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>

    <!-- Needed by tycho-eclipse plugin support. -->
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>

        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>

          <!-- Pick up the merged target dependencies of the JBoss Tools core unified target and the full
	       JBoss Tools Integration Stack (with community). -->
          <target>
            <artifact>
              <groupId>org.jboss.tools.integration-stack</groupId>
              <artifactId>target-platform</artifactId>
              <version>4.0.0-SNAPSHOT</version>
              <type>target</type>
              <classifier>full</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>'v'yyyyMMdd-HHmm'-LOCAL'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<associateSites>
							      <!-- The repositories listed here match those in the target platform file. -->
							      <associateSite>http://download.jboss.org/jbosstools/updates/requirements/juno/201209280900-R/</associateSite>
							      <associateSite>http://download.jboss.org/jbosstools/updates/requirements/bpmn2-modeler/201211132058/</associateSite>
							      <associateSite>http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.2.v20121121-1634-CI/</associateSite>
							</associateSites>
							<siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
								<update.site.version>${update.site.version}</update.site.version>
								<target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
							</symbols>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>

  </build>

  <profiles>

    <profile>
      <id>hudson</id>

      <!-- Production build activation criteria. -->
      <activation>
          <property>
            <name>BUILD_NUMBER</name>
          </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <format>'v'yyyyMMdd-HHmm'-H${BUILD_NUMBER}-${BUILD_ALIAS}'</format>
              <archiveSite>true</archiveSite>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>

  </profiles>

</project>
