<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.tools.integration-stack</groupId>
  <artifactId>integration-stack-master</artifactId>
  <version>4.0.0-SNAPSHOT</version>

  <name>JBoss Tools Integration Stack Master</name>
  <packaging>pom</packaging>
  <description>
    Aggregated JBoss Tools Integration Stack Eclipse update site.

    This Maven project will create an update site for the layered release of the JBoss Developer Studio tools integration stack.
  </description>

  <properties>
    <tycho-version>0.16.0</tycho-version>

    <!-- Specify a build alias and a relative composite site that's modifiable by a hudson production build. -->
    <BUILD_ALIAS>LOCAL</BUILD_ALIAS>
    <BUILD_FORM>community</BUILD_FORM>
    <COMPOSITE_SITE>file://${basedir}/../</COMPOSITE_SITE>

    <update.site.name>JBoss Tools Integration Stack</update.site.name>
    <update.site.description>-</update.site.description>
    <update.site.version>4.0.0.${BUILD_ALIAS}</update.site.version>

    <!-- might want to link to https://devstudio.jboss.com/earlyaccess/6.0/ instead? -->
    <target.eclipse.version>4.2 (Juno) or &lt;a href="https://devstudio.jboss.com/download/6.x.html"&gt;JBoss Developer Studio 6&lt;/a&gt;</target.eclipse.version>
    <siteTemplateFolder>../siteTemplateFolder</siteTemplateFolder>
  </properties>

  <repositories>

    <!-- Specify the equinox/p2 Integration Stack composite repo. -->
    <repository>
      <id>integration-stack-site</id>
      <url>${COMPOSITE_SITE}</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>

    <!-- Needed by tycho-eclipse plugin support. -->
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>

  </pluginRepositories>

  <profiles>

    <profile>
      <id>integration</id>

      <!-- integration site description activation criteria. -->
      <activation>
	<property>
	  <name>BUILD_TYPE</name>
	    <value>integration</value>
	</property>
      </activation>

      <properties>
	<update.site.description>Integration Build</update.site.description>
      </properties>

    </profile>

    <profile>
      <id>development</id>

      <!-- development site description activation criteria. -->
      <activation>
	<property>
	  <name>BUILD_TYPE</name>
	    <value>development</value>
	</property>
      </activation>

      <properties>
	<update.site.description>Development Milestone</update.site.description>
      </properties>

    </profile>

    <profile>
      <id>stable</id>

      <!-- stable site description activation criteria. -->
      <activation>
	<property>
	  <name>BUILD_TYPE</name>
	    <value>stable</value>
	</property>
      </activation>

      <properties>
	<update.site.description>Stable Release</update.site.description>
      </properties>

    </profile>

    <profile>
      <id>hudson</id>

      <!-- Production build activation criteria. -->
      <activation>
	<property>
	  <name>BUILD_NUMBER</name>
	</property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <format>'v'yyyyMMdd-HHmm'-H${BUILD_NUMBER}-${BUILD_ALIAS}'</format>
              <archiveSite>true</archiveSite>
	      <update.site.description>Production Release</update.site.description>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>

    <!-- community build profile -->
    <profile>
      <id>community</id>

      <activation>
	<activeByDefault>true</activeByDefault>
	<property>
	  <name>BUILD_FORM</name>
	    <value>community</value>
	</property>
      </activation>

      <modules>
	<module>jbt</module>
      </modules>

    </profile>

    <!-- production build profile -->
    <profile>
      <id>production</id>

      <activation>
	<property>
	  <name>BUILD_FORM</name>
	    <value>production</value>
	</property>
      </activation>
 
      <modules>
	<module>jbds</module>
      </modules>

    </profile>
  </profiles>

</project>
