<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Community target dependencies for the JBDS Integration Stack Platform Tooling (JBoss Tools Integration Stack).
   JBoss Tools core as a dependency + third-party dependencies.
-->
<target name="integration-stack-community-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Community Dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.community.central.feature.feature.group" version="2.0.0.Beta1-v20150612-2355-B29"/>
      <unit id="org.jboss.tools.community.project.examples.feature.feature.group" version="3.0.0.Beta1-v20150612-2355-B29"/>
      <unit id="org.jboss.tools.project.examples.feature.feature.group" version="3.0.0.Beta1-v20150612-2355-B29"/>

      <repository location="http://download.jboss.org/jbosstools/mars/staging/updates/core/4.3.0.Beta1b/"/>
    </location>

  </locations>
</target>
