<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Community target dependencies for the JBDS Integration Stack Platform Tooling (JBoss Tools Integration Stack).
   JBoss Tools core as a dependency + third-party dependencies.
-->
<target name="integration-stack-community-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Community Dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.community.central.feature.feature.group" version="2.0.1.Beta1-v20151215-1931-B68"/>
      <unit id="org.jboss.tools.community.project.examples.feature.feature.group" version="3.0.1.Beta1-v20151215-1931-B68"/>
      <unit id="org.jboss.tools.project.examples.feature.feature.group" version="3.0.1.Beta1-v20151215-1931-B68"/>

      <repository location="http://download.jboss.org/jbosstools/static/mars/development/updates/core/4.3.1.Beta1"/> 
      <!-- <repository location="http://download.jboss.org/jbosstools/mars/stable/updates/core/"/> 
      <repository location="http://download.jboss.org/jbosstools/mars/staging/updates/core/4.3.1.Beta1/"/>
      <repository location="http://download.jboss.org/jbosstools/mars/snapshots/builds/jbosstools-build-sites.aggregate.site_4.3.mars/2015-12-10_09-44-25-B172/all/repo/"/>  -->
    </location>

  </locations>
</target>
