<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   JBoss Tools core as a dependency.
-->
<target name="integration-stack-core-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Base Dependencies
         ref: <repository loc>/site.properties -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.hibernate.eclipse.feature.feature.group" version="3.8.0.Beta3-v20140620-1508-B515"/>
      <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.5.0.Beta3-v20140620-0049-B541"/>
      <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.0.0.Beta3-v20140620-0049-B541"/>
      <unit id="org.jboss.ide.eclipse.freemarker.feature.feature.group" version="1.3.100.Final-v20130717-0627-B14"/>
      <unit id="org.jboss.tools.cdi.deltaspike.feature.feature.group" version="1.6.0.Beta3-v20140611-0430-B597"/>
      <unit id="org.jboss.tools.cdi.feature.feature.group" version="1.6.0.Beta3-v20140611-0430-B597"/>
      <unit id="org.jboss.tools.cdi.seam.feature.feature.group" version="1.6.0.Beta3-v20140611-0430-B597"/>
      <unit id="org.jboss.tools.central.feature.feature.group" version="1.3.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.6.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="3.6.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.6.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.6.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.6.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.6.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.6.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.community.central.feature.feature.group" version="1.3.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.community.project.examples.feature.feature.group" version="1.6.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.forge.feature.feature.group" version="1.3.0.Beta3-v20140619-2307-B647"/>
      <unit id="org.jboss.tools.forge.ext.feature.feature.group" version="1.3.0.Beta3-v20140619-2307-B647"/>
      <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.1.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.foundation.security.linux.feature.feature.group" version="1.1.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.6.0.Beta3-v20140620-0049-B541"/>
      <unit id="org.jboss.tools.jsf.feature.feature.group" version="3.6.0.Beta3-v20140611-0430-B597"/>
      <unit id="org.jboss.tools.jst.feature.feature.group" version="3.6.0.Beta3-v20140617-2016-B639"/>
      <unit id="org.jboss.tools.livereload.feature.feature.group" version="1.2.0.Beta3-v20140526-1318-B188"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.1.0.201405210909"/>
      <unit id="org.jboss.tools.maven.cdi.feature.feature.group" version="1.6.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.maven.feature.feature.group" version="1.6.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.maven.hibernate.feature.feature.group" version="1.6.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.maven.jbosspackaging.feature.feature.group" version="1.6.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.maven.jdt.feature.feature.group" version="1.6.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.maven.portlet.feature.feature.group" version="1.6.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.maven.project.examples.feature.feature.group" version="1.6.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.maven.seam.feature.feature.group" version="1.6.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.maven.sourcelookup.feature.feature.group" version="1.6.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.openshift.egit.integration.feature.feature.group" version="2.6.0.Beta3-v20140616-2020-B588"/>
      <unit id="org.jboss.tools.openshift.express.feature.feature.group" version="2.6.0.Beta3-v20140616-2020-B588"/>
      <unit id="org.jboss.tools.portlet.feature.feature.group" version="1.6.0.Beta3-v20140523-0412-B356"/>
      <unit id="org.jboss.tools.project.examples.feature.feature.group" version="1.6.0.Beta3-v20140616-1458-B504"/>
      <unit id="org.jboss.tools.richfaces.feature.feature.group" version="3.6.0.Beta3-v20140611-0430-B597"/>
      <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.0.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.runtime.seam.detector.feature.feature.group" version="3.6.0.Beta3-v20140611-0430-B597"/>
      <unit id="org.jboss.tools.seam.feature.feature.group" version="3.6.0.Beta3-v20140611-0430-B597"/>
      <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.1.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.usage.feature.feature.group" version="2.0.0.Beta3-v20140618-2218-B499"/>
      <unit id="org.jboss.tools.vpe.browsersim.feature.feature.group" version="3.5.100.Beta3-v20140619-1313-B19"/>
      <unit id="org.jboss.tools.vpe.feature.feature.group" version="3.5.100.Beta3-v20140618-2155-B541"/>
      <unit id="org.jboss.tools.ws.feature.feature.group" version="1.7.0.Beta3-v20140611-0220-B547"/>
      <unit id="org.jboss.tools.ws.jaxrs.feature.feature.group" version="1.7.0.Beta3-v20140611-0220-B547"/>
      <unit id="org.jboss.tools.wtp.runtimes.tomcat.feature.feature.group" version="1.1.0.Beta3-v20140620-0049-B541"/>
      <unit id="org.mozilla.xpcom" version="1.9.2.16"/>

      <repository location="http://download.jboss.org/jbosstools/updates/nightly/core/master/"/>
   </location>

  </locations>
</target>
