<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   JBoss Tools core as a dependency.
-->
<target name="integration-stack-core-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Base Dependencies
         ref: <repository loc>/site.properties -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.hibernate.eclipse.feature.feature.group" version="4.0.0.CR1-v20140911-2040-B77"/>
      <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.5.0.CR1-v20140912-0834-B82"/>
      <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.0.0.CR1-v20140912-0834-B82"/>
      <unit id="org.jboss.ide.eclipse.freemarker.feature.feature.group" version="1.4.0.CR1-v20140830-0017-B7"/>
      <unit id="org.jboss.tools.cdi.deltaspike.feature.feature.group" version="1.6.0.CR1-v20140829-2008-B53"/>
      <unit id="org.jboss.tools.cdi.feature.feature.group" version="1.6.0.CR1-v20140829-2008-B53"/>
      <unit id="org.jboss.tools.cdi.seam.feature.feature.group" version="1.6.0.CR1-v20140829-2008-B53"/>
      <unit id="org.jboss.tools.central.feature.feature.group" version="1.3.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.community.central.feature.feature.group" version="1.3.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.community.project.examples.feature.feature.group" version="2.0.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.forge.feature.feature.group" version="1.3.0.CR1-v20140912-2255-B61"/>
      <unit id="org.jboss.tools.forge.ext.feature.feature.group" version="1.3.0.CR1-v20140912-2255-B61"/>
      <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.1.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.foundation.security.linux.feature.feature.group" version="1.1.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.6.0.CR1-v20140912-0834-B82"/>
      <unit id="org.jboss.tools.jsf.feature.feature.group" version="3.6.0.CR1-v20140829-2008-B53"/>
      <unit id="org.jboss.tools.jst.feature.feature.group" version="3.6.0.CR1-v20140911-2133-B68"/>
      <unit id="org.jboss.tools.livereload.feature.feature.group" version="1.2.0.CR1-v20140829-1424-B61"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.1.0.201405210909"/>
      <unit id="org.jboss.tools.maven.cdi.feature.feature.group" version="1.6.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.maven.feature.feature.group" version="1.6.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.maven.hibernate.feature.feature.group" version="1.6.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.maven.jbosspackaging.feature.feature.group" version="1.6.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.maven.jdt.feature.feature.group" version="1.6.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.maven.portlet.feature.feature.group" version="1.6.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.maven.project.examples.feature.feature.group" version="2.0.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.maven.seam.feature.feature.group" version="1.6.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.maven.sourcelookup.feature.feature.group" version="1.6.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.openshift.egit.integration.feature.feature.group" version="2.6.0.CR1-v20140913-0257-B52"/>
      <unit id="org.jboss.tools.openshift.express.feature.feature.group" version="2.6.0.CR1-v20140913-0257-B52"/>
      <unit id="org.jboss.tools.portlet.feature.feature.group" version="1.6.0.CR1-v20140830-0005-B15"/>
      <unit id="org.jboss.tools.project.examples.feature.feature.group" version="2.0.0.CR1-v20140912-1902-B92"/>
      <unit id="org.jboss.tools.richfaces.feature.feature.group" version="3.6.0.CR1-v20140829-2008-B53"/>
      <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.0.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.runtime.seam.detector.feature.feature.group" version="3.6.0.CR1-v20140829-2008-B53"/>
      <unit id="org.jboss.tools.seam.feature.feature.group" version="3.6.0.CR1-v20140829-2008-B53"/>
      <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.1.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.usage.feature.feature.group" version="2.0.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.vpe.browsersim.feature.feature.group" version="3.6.0.CR1-v20140829-1847-B20"/>
      <unit id="org.jboss.tools.vpe.feature.feature.group" version="3.6.0.CR1-v20140913-0332-B66"/>
      <unit id="org.jboss.tools.ws.feature.feature.group" version="1.7.0.CR1-v20140911-1803-B60"/>
      <unit id="org.jboss.tools.ws.jaxrs.feature.feature.group" version="1.7.0.CR1-v20140911-1803-B60"/>
      <unit id="org.jboss.tools.wtp.runtimes.tomcat.feature.feature.group" version="1.1.0.CR1-v20140912-0834-B82"/>
      <unit id="org.mozilla.xpcom" version="1.9.2.16"/>

      <repository location="http://download.jboss.org/jbosstools/static/releases/jbosstools-4.2.0.CR1-updatesite-core/"/>
   </location>

  </locations>
</target>
