<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   JBoss Tools core as a dependency.
-->
<target name="integration-stack-core-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Core Base Dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.4.101.Final-v20140318-1509-B179"/>
      <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="2.4.101.Final-v20140318-1509-B179"/>
      <unit id="org.jboss.ide.eclipse.freemarker.feature.feature.group" version="1.3.100.Final-v20130717-0627-B14"/>
      <unit id="org.jboss.tools.cdi.deltaspike.feature.feature.group" version="1.5.1.Final-v20140303-0347-B156"/>
      <unit id="org.jboss.tools.cdi.feature.feature.group" version="1.5.1.Final-v20140303-0347-B156"/>
      <unit id="org.jboss.tools.cdi.seam.feature.feature.group" version="1.5.1.Final-v20140303-0347-B156"/>
      <unit id="org.jboss.tools.central.feature.feature.group" version="1.2.4.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.central.themes.feature.feature.group" version="1.2.4.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.5.2.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="3.5.2.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.5.2.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.5.2.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.5.2.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.5.2.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.5.2.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.forge.feature.feature.group" version="1.2.1.Final-v20140303-0027-B157"/>
      <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.0.1.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.foundation.security.linux.feature.feature.group" version="1.0.1.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.4.1.Final-v20140318-1509-B179"/>
      <unit id="org.jboss.tools.jsf.feature.feature.group" version="3.5.1.Final-v20140303-0347-B156"/>
      <unit id="org.jboss.tools.jst.feature.feature.group" version="3.5.1.Final-v20140303-0044-B128"/>
      <unit id="org.jboss.tools.maven.cdi.feature.feature.group" version="1.5.5.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.maven.feature.feature.group" version="1.5.5.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.maven.gwt.feature.feature.group" version="1.5.5.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.maven.hibernate.feature.feature.group" version="1.5.5.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.maven.jbosspackaging.feature.feature.group" version="1.5.5.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.maven.jdt.feature.feature.group" version="1.5.5.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.maven.portlet.feature.feature.group" version="1.5.5.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.maven.profiles.feature.feature.group" version="1.5.5.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.maven.project.examples.feature.feature.group" version="1.5.5.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.maven.seam.feature.feature.group" version="1.5.5.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.maven.sourcelookup.feature.feature.group" version="1.5.5.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.openshift.egit.integration.feature.feature.group" version="2.5.1.Final-v20140303-1045-B144"/>
      <unit id="org.jboss.tools.openshift.express.feature.feature.group" version="2.5.1.Final-v20140303-1045-B144"/>
      <unit id="org.jboss.tools.portlet.feature.feature.group" version="1.5.1.Final-v20140303-0222-B53"/>
      <unit id="org.jboss.tools.project.examples.feature.feature.group" version="1.5.4.Final-v20140311-0548-B153"/>
      <unit id="org.jboss.tools.richfaces.feature.feature.group" version="3.5.1.Final-v20140303-0347-B156"/>
      <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="2.1.0.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.runtime.seam.detector.feature.feature.group" version="3.5.1.Final-v20140303-0347-B156"/>
      <unit id="org.jboss.tools.seam.feature.feature.group" version="3.5.1.Final-v20140303-0347-B156"/>
      <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.0.1.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.usage.feature.feature.group" version="1.2.2.Final-v20140302-2358-B158"/>
      <unit id="org.jboss.tools.vpe.browsersim.feature.feature.group" version="3.5.1.Final-v20140303-0018-B169"/>
      <unit id="org.jboss.tools.vpe.feature.feature.group" version="3.5.1.Final-v20140303-0018-B169"/>
      <unit id="org.jboss.tools.ws.feature.feature.group" version="1.5.2.Final-v20140303-0153-B144"/>
      <unit id="org.jboss.tools.ws.jaxrs.feature.feature.group" version="1.5.2.Final-v20140303-0153-B144"/>
      <unit id="org.jboss.tools.xulrunner.feature.feature.group" version="3.5.1.Final-v20140303-0018-B169"/>
      <unit id="org.hibernate.eclipse.feature.feature.group" version="3.7.1.Final-v20140303-0022-B124"/>
      <unit id="org.mozilla.xulrunner.feature.feature.group" version="1.9.218.Final-v20121126-2356-B155"/>

      <repository location="http://download.jboss.org/jbosstools/updates/JBossTools-4.1.2.Final.core/"/>
    </location>

  </locations>
</target>
