<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.

   This target file should only contain released features/ plugins.  For non released 
   artifacts see integration-stack-base-ea.target.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.0.5.Final"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.0.5.Final"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.0.5.Final"/>
      <unit id="org.eclipse.bpel.common.feature.source.feature.group" version="1.0.5.Final"/>
      <unit id="org.eclipse.bpel.feature.source.feature.group" version="1.0.5.Final"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.source.feature.group" version="1.0.5.Final"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.5.Final/"/>
    </location>

   <!-- JBoss Tools Core Tests -->
   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <!-- <unit id="org.jboss.tools.test.feature.feature.group" version="3.6.0.Final-v20150924-2213-B38"/> -->
      <unit id="org.jboss.tools.tests" version="3.6.0.Final-v20150924-2213-B38"/>
      <unit id="org.jboss.tools.as.test.core" version="3.1.0.Final-v20150924-2222-B46"/>
      <unit id="org.jboss.tools.common.base.test" version="3.7.0.Final-v20150924-2213-B38"/>
      <unit id="org.jboss.tools.common.test" version="3.7.0.Final-v20150924-2213-B38"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.7.0.Final-v20150924-2222-B46"/>

      <repository location="http://download.jboss.org/jbosstools/static/mars/stable/updates/coretests/4.3.0.Final/"/>
      <!-- <repository location="http://download.jboss.org/jbosstools/mars/staging/updates/coretests/4.3.0.CR1a/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/mars/snapshots/builds/jbosstools-build-sites.aggregate.coretests-site_master/2015-07-14_18-48-51-B4500/all/repo/"/> -->
   </location>

   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.tools.common" version="3.7.1.Beta1-v20151207-2136-B58"/>

      <!-- <repository location="http://download.jboss.org/jbosstools/mars/stable/updates/core/"/> -->
      <!-- <repository location="http://download.jboss.org/jbosstools/mars/staging/updates/core/4.3.0.CR1a/"/> -->
      <repository location="http://download.jboss.org/jbosstools/mars/snapshots/builds/jbosstools-build-sites.aggregate.site_4.3.mars/2015-12-10_09-44-25-B172/all/repo/"/>
   </location>

  </locations>
</target>
