<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Locus - objects either not in Eclipse Orbit or needed sooner than scheduled. -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>

      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.Final-v20131024-0922-B58"/>
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.Final_patched_TEIIDDES-1681-v20131024-0922-B58"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.2.1.5j-Final-v20131024-0922-B58"/>

      <unit id="org.springframework.aspects" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.osgi.core" version="1.2.1"/>
      <unit id="org.springframework.osgi.extender" version="1.2.1"/>
      <unit id="org.springframework.osgi.extensions.annotations" version="1.2.1"/>
      <unit id="org.springframework.osgi.io" version="1.2.1"/>
      <repository location="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/update.site/1.1.1.Final/update.site-1.1.1.Final.zip-unzip/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.10.2.v20140217-1225"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.10.2.v20140217-1225"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/kepler/201402210900-SR2/"/>
    </location>

    <!-- transitive dependencies for org.springframework.* -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.springframework.aop" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.beans" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.context" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.core" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.expression" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.transaction" version="3.1.4.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.2.0.201303060654-RELEASE-e4.3/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- transitive dependencies -->
      <unit id="com.ibm.icu" version="52.1.0.v201404241930"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.apache.ant" version="1.9.2.v201404171502"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>

      <unit id="org.eclipse.core.commands" version="3.6.100.v20140528-1422"/>
      <unit id="org.eclipse.core.filesystem" version="1.4.100.v20140514-1614"/>
      <unit id="org.eclipse.core.resources" version="3.9.1.v20140825-1431"/>
      <unit id="org.eclipse.core.runtime" version="3.10.0.v20140318-2214"/>
      <unit id="org.eclipse.debug.core" version="3.9.1.v20140805-1629"/>
      <unit id="org.eclipse.draw2d" version="3.9.101.201408150207"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.10.1.v20140901-1043"/>
      <unit id="org.eclipse.emf.common.ui" version="2.9.0.v20140901-1055"/>
      <unit id="org.eclipse.emf.mapping.ecore2xml" version="2.8.0.v20140901-1055"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.10.1.v20140901-1043"/>
      <unit id="org.eclipse.emf.edit" version="2.10.1.v20140901-1055"/>
      <unit id="org.eclipse.emf.edit.ui" version="2.10.1.v20140901-1055"/>
      <unit id="org.eclipse.gef" version="3.9.100.201408150207"/>
      <unit id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20131217-1203"/>
      <unit id="org.eclipse.jdt.launching" version="3.7.101.v20140825-1922"/>
      <unit id="org.eclipse.jdt.junit.core" version="3.7.300.v20140409-1618"/>
      <unit id="org.eclipse.jst.jee" version="1.0.700.v201404092004"/>
      <unit id="org.eclipse.swt" version="3.103.1.v20140903-1938"/>
      <unit id="org.eclipse.mylyn_feature.feature.group" version="3.13.0.v20140826-1734"/>
      <unit id="org.eclipse.ui" version="3.106.0.v20140812-1751"/>
      <unit id="org.eclipse.ui.navigator" version="3.5.401.v20140724-1117"/>
      <unit id="org.eclipse.ui.views" version="3.7.0.v20140408-0703"/>
      <unit id="org.eclipse.ui.views.properties.tabbed" version="3.6.0.v20140519-0906"/>
      <unit id="org.eclipse.ui.workbench" version="3.106.1.v20140827-1737"/>
      <unit id="org.eclipse.xsd" version="2.10.0.v20140901-1055"/>

      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.jsoup" version="1.7.2.v201304221138"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>

      <!-- Eclipse EMF -->
      <unit id="org.eclipse.emf.compare.feature.group" version="3.0.1.201408191310"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.0.1.201408191310"/>
      <unit  id="org.eclipse.emf.compare.rcp" version="2.2.0.201408191310"/>
      <unit  id="org.eclipse.emf.compare.rcp.ui" version="4.0.1.201408191310"/>

      <!-- Eclipse EMF/OCL + deps like EMF Query and UML2 -->
      <unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.8.0.201405281429"/>
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="1.8.0.201405281426"/>
      <unit id="org.eclipse.emf.query.feature.group" version="1.8.0.201405281426"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.8.0.201405281451"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.8.0.201405281429"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.8.0.201405281451"/>

      <unit id="org.eclipse.uml2.feature.group" version="5.0.0.v20140910-1354"/>

      <!-- Google Guava : Eclipse EMF -->
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>

      <!-- Eclipse Zest : ESB -->
      <unit id="org.eclipse.zest.feature.group" version="1.5.101.201408150207"/>

      <!-- Eclipse OCL/ALL -->
      <unit id="org.eclipse.ocl.all.feature.group" version="5.0.2.v20140725-2242"/>

      <unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
      <unit id="javax.xml.bind" version="2.1.9.v201005080401"/>

      <unit id="org.eclipse.core.net" version="1.2.200.v20140124-2013"/>
      <unit id="org.eclipse.equinox.cm" version="1.1.0.v20131021-1936"/>
      <unit id="org.eclipse.equinox.security" version="1.2.0.v20130424-1801"/>      

      <!-- Teiid -->
      <unit id="org.apache.poi" version="3.9.0.v201303080712"/>
      <unit id="org.eclipse.birt.report.data.oda.hive.ui" version="4.4.1.v201408290142"/>
      <unit id="org.eclipse.birt.report.data.oda.hive" version="4.4.1.v201408290142"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc.ui" version="4.4.1.v201409021142"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc" version="4.4.1.v201409050910"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils.ui" version="4.4.1.v201408290142"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils" version="4.4.1.v201408290142"/>
      <unit id="org.eclipse.birt.data.oda.mongodb.ui" version="4.4.1.v201408290142"/>
      <unit id="org.eclipse.birt.data.oda.mongodb" version="4.4.1.v201408290142"/>
      <unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
      <unit id="org.eclipse.birt.core" version="4.4.1.v201409160530"/>

      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201409261001-SR1a/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- BPMN2 - Feature -->
      <unit id="org.eclipse.bpmn2.feature.feature.group" version="0.7.0.201308220617"/>

      <!-- BPMN2 - Modeler -->
      <unit id="org.eclipse.bpmn2.modeler.feature.group" version="1.1.1.201410152001"/>
      <unit id="org.eclipse.bpmn2.modeler.runtime.jboss.feature.group" version="1.1.1.201410152001"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpmn2-modeler/1.1.1.201410152001_0.7.0.201308220617_luna/"/>
    </location>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.0.4.v20140808-2040-CI"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.0.4.v20140808-2040-CI"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.0.4.v20140808-2040-CI"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.4.v20140808-2040-CI/"/>
    </location>

    <!-- Fuse Tooling -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gemini.management" version="2.0.0.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/gemini/2.0.0.RELEASE/"/>
    </location>

    <!-- Teiid -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20140525021250/"/>
    </location>

    <!-- JBoss Tools Core Tests -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <unit id="org.jboss.tools.tests" version="3.5.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.as.test.core" version="3.0.0.CR1-v20140912-0834-B82"/>
      <unit id="org.jboss.tools.common.base.test" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.test" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.6.0.CR1-v20140912-0834-B82"/>
      <repository location="http://download.jboss.org/jbosstools/static/releases/jbosstools-4.2.0.CR1-updatesite-coretests/"/>
    </location>

  </locations>
</target>
