<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.

   This target file should only contain released features/ plugins.  For non released 
   artifacts see integration-stack-base-ea.target.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.0.5.Final"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.0.5.Final"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.0.5.Final"/>
      <unit id="org.eclipse.bpel.common.feature.source.feature.group" version="1.0.5.Final"/>
      <unit id="org.eclipse.bpel.feature.source.feature.group" version="1.0.5.Final"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.source.feature.group" version="1.0.5.Final"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.5.Final/"/>
    </location>

    <!-- JBoss Tools Locus - objects either not in Eclipse Orbit or needed sooner than scheduled. -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>

      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.v20131024-0922"/>
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.v20131024-0922"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.2.1.v20131024-0922"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.5.1.v20150427-1451"/>

      <unit id="org.springframework.aspects" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.osgi.core" version="1.2.1"/>
      <unit id="org.springframework.osgi.extender" version="1.2.1"/>
      <unit id="org.springframework.osgi.extensions.annotations" version="1.2.1"/>
      <unit id="org.springframework.osgi.io" version="1.2.1"/>
      <repository location="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/update.site/1.2.0.Final/update.site-1.2.0.Final.zip-unzip/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Eclipse EMF -->
      <unit id="org.eclipse.emf.compare.feature.group" version="3.0.2.201501201328"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.0.2.201501201328"/>
      <unit  id="org.eclipse.emf.compare.rcp" version="2.2.1.201501201328"/>
      <unit  id="org.eclipse.emf.compare.rcp.ui" version="4.0.1.201501201328"/>

      <!-- Eclipse EMF/OCL + deps like EMF Query and UML2 -->
      <unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.8.0.201405281429"/>
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="1.8.0.201405281426"/>
      <unit id="org.eclipse.emf.query.feature.group" version="1.8.0.201405281426"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.8.0.201405281451"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.8.0.201405281429"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.8.0.201405281451"/>

      <unit id="org.eclipse.uml2.feature.group" version="5.0.2.v20150202-0947"/>

      <!-- Google Guava : Eclipse EMF -->
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>

      <!-- Eclipse OCL/ALL -->
      <unit id="org.eclipse.ocl.all.feature.group" version="5.0.2.v20140725-2242"/>

      <unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
      <!-- <unit id="javax.xml.bind" version="2.1.9.v201005080401"/> -->

      <!-- transitive dependencies -->
      <unit id="com.ibm.icu" version="52.1.1.v201501240615"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.apache.ant" version="1.9.2.v201404171502"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>

      <unit id="org.eclipse.draw2d" version="3.9.101.201408150207"/>
      <unit id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20131217-1203"/>
      <unit id="org.eclipse.jdt.junit.core" version="3.7.300.v20140409-1618"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.jsoup" version="1.7.2.v201304221138"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>

      <!-- Teiid -->
      <unit id="org.apache.poi" version="3.9.0.v201303080712"/>
      <unit id="org.eclipse.birt.report.data.oda.hive.ui" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.report.data.oda.hive" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc.ui" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils.ui" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.data.oda.mongodb.ui" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.data.oda.mongodb" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
      <unit id="org.eclipse.birt.core" version="4.4.2.v201410272105"/>

      <!-- BPMN2 Modeler -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.11.2.v20150204-0954"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.11.2.v20150204-0954"/>
      
      <unit id="org.eclipse.core.net" version="1.2.200.v20140124-2013"/>
      <unit id="org.eclipse.equinox.cm" version="1.1.0.v20131021-1936"/>
      <unit id="org.eclipse.equinox.security" version="1.2.0.v20130424-1801"/>      
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201502190900-SR2-RC4/"/>
    </location>

    <!-- Teiid -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/S20150202203538/"/>
    </location>

   <!-- JBoss Tools Core Tests -->
   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <unit id="org.jboss.tools.tests" version="3.5.1.Final-v20150325-0456-B99"/>
      <unit id="org.jboss.tools.as.test.core" version="3.0.3.Final-v20150325-0035-B129"/>
      <unit id="org.jboss.tools.common.base.test" version="3.6.2.Final-v20150325-0456-B99"/>
      <unit id="org.jboss.tools.common.test" version="3.6.2.Final-v20150325-0456-B99"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.6.3.Final-v20150325-0035-B129"/>
      <repository location="http://download.jboss.org/jbosstools/static/releases/jbosstools-4.2.3.Final-updatesite-coretests/"/>
   </location>

    <!-- transitive dependencies for org.springframework.* -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.springframework.aop" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.beans" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.context" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.core" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.expression" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.transaction" version="3.1.4.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.2.0.201303060654-RELEASE-e4.3/"/>
    </location>

    <!-- Fuse Tooling -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gemini.management" version="2.0.0.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/gemini/2.0.0.RELEASE/"/>
    </location>

    <!-- -->
    <!-- Apache Directory support for Teiid Designer -->
    <!-- -->

    <!-- Apache Directory dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- 
           Despite depending on it, the legality of distributing bcprov
           is questionable so disable it for now.

           Will require anyone depending on
           org.apache.directory.studio.connection.ui to take
           remedial action since that plugin requires to package imports
           that come from bcprov originally.
      -->
      <!--<unit id="bcprov" version="1.52.0"/>-->

      <unit id="org.apache.commons.collections" version="3.2.1"/>
      <unit id="org.apache.commons.io" version="2.4.0"/>
      <unit id="org.apache.commons.lang" version="2.6.0"/>
      <unit id="org.apache.commons.pool" version="1.6.0"/>
      <unit id="org.apache.directory.api.asn1.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.asn1.ber" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.dsmlv2.parser" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.i18n" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.client.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.codec.core" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.aci" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.codec.api" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.codec" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.trigger" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.extras.util" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.model" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.net.mina" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.schema.converter" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.ldap.schema" version="1.0.0.M30"/>
      <unit id="org.apache.directory.api.util" version="1.0.0.M30"/>
      <unit id="org.apache.mina.core" version="2.0.9"/>
      <unit id="org.apache.servicemix.bundles.antlr" version="2.7.7.5"/>
      <unit id="org.apache.servicemix.bundles.dom4j" version="1.6.1.5"/>
      <unit id="org.apache.servicemix.bundles.xpp3" version="1.1.0.4c_6"/>
      <unit id="slf4j.api" version="1.7.10"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/apache-directory/2.0.0-r1685424-SNAPSHOT/dependencies"/>
    </location>

    <!-- Apache Directory studio -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.directory.studio.common.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.common.ui" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.connection.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.connection.ui" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldapbrowser.core" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldapbrowser.common" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.ldifparser" version="2.0.0.v20150618"/>
      <unit id="org.apache.directory.studio.slf4j-eclipselog" version="2.0.0.v20150618"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/apache-directory/2.0.0-r1685424-SNAPSHOT/studio"/>
    </location>
  </locations>
</target>
