<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Base target dependencies for the JBoss Tools Integration Stack + third-party dependencies.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- Eclipse Graphiti -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.9.1.v20120919-0732"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.9.1.v20120919-0732"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/juno/201209280900-R/"/>
    </location>

    <!-- Eclipse EMF -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.compare.feature.group" version="1.3.2.v20120918-1125"/>
      <unit id="org.eclipse.emf.compare.ui.capabilities.feature.group" version="1.3.2.v20120918-1125"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/juno/201209280900-R/"/>
    </location>

    <!-- Eclipse EMF/OCL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="1.6.0.v20120425-2310-3--7w311A232602735"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/juno/201209280900-R/"/>
    </location>

    <!-- Eclipse ORBIT -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <!-- Guava - EMF Compare 1.3 Requirement -->
      <unit id="com.google.guava" version="10.0.1.v201203051515"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/juno/201209280900-R/"/>
    </location>

    <!-- Eclipse Zest : ESB -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.zest.feature.group" version="1.5.0.201208201742"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/juno/201209280900-R/"/>
    </location>

    <!-- BPMN2 - Feature -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpmn2.feature.feature.group" version="0.7.0.201111091619"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpmn2-modeler/201211132058/"/>
    </location>

    <!-- BPMN2 - Modeler -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpmn2.modeler.feature.feature.group" version="0.1.0.201211132058"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpmn2-modeler/201211132058/"/>
    </location>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.0.2.v20121121-1634-CI"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.0.2.v20121121-1634-CI"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.0.2.v20121121-1634-CI"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.2.v20121121-1634-CI/"/>
    </location>

    <!-- Modeling - OCL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.ocl.all.feature.group" version="4.0.1.v20120917-1739"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/juno/201209280900-R/"/>
    </location>

    <!-- javax.ws.rs : Fuse -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="javax.ws.rs" version="1.1.1.v20101004-1200"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/juno/201209280900-R/"/>
    </location>

    <!-- JBoss Tools Core Tests -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL -->
      <unit id="org.jboss.tools.tests" version="0.0.0"/>

      <repository location="http://download.jboss.org/jbosstools/updates/nightly/coretests/4.0.juno/"/>

    </location>

  </locations>
</target>
