<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.

   This target file should only contain released features/ plugins.  For non released 
   artifacts see integration-stack-base-ea.target.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Locus - objects either not in Eclipse Orbit or needed sooner than scheduled. -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>

      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.Final-v20131024-0922-B58"/>
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.Final_patched_TEIIDDES-1681-v20131024-0922-B58"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.2.1.5j-Final-v20131024-0922-B58"/>

      <unit id="org.springframework.aspects" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.osgi.core" version="1.2.1"/>
      <unit id="org.springframework.osgi.extender" version="1.2.1"/>
      <unit id="org.springframework.osgi.extensions.annotations" version="1.2.1"/>
      <unit id="org.springframework.osgi.io" version="1.2.1"/>
      <repository location="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/update.site/1.1.1.Final/update.site-1.1.1.Final.zip-unzip/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Teiid -->
      <unit id="org.apache.poi" version="3.9.0.v201303080712"/>
      <unit id="org.eclipse.birt.report.data.oda.hive.ui" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.report.data.oda.hive" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc.ui" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.report.data.oda.jdbc" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils.ui" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.report.data.bidi.utils" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.data.oda.mongodb.ui" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.birt.data.oda.mongodb" version="4.4.2.v201410272105"/>
      <unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
      <unit id="org.eclipse.birt.core" version="4.4.2.v201410272105"/>

      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201502190900-SR2-RC4/"/>
    </location>

    <!-- Teiid -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/S20150202203538/"/>
    </location>

   <!-- JBoss Tools Core Tests -->
   <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <unit id="org.jboss.tools.tests" version="3.5.1.Beta1-v20150225-0538-B94"/>
      <unit id="org.jboss.tools.as.test.core" version="3.0.3.Beta1-v20150220-1545-B124"/>
      <unit id="org.jboss.tools.common.base.test" version="3.6.2.Beta1-v20150225-0538-B94"/>
      <unit id="org.jboss.tools.common.test" version="3.6.2.Beta1-v20150225-0538-B94"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.6.3.Beta1-v20150220-1545-B124"/>
      <repository location="http://download.jboss.org/jbosstools/static/releases/jbosstools-4.2.3.Beta1-updatesite-coretests/"/>
   </location>

  </locations>
</target>
