<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Locus - objects either not in Eclipse Orbit or needed sooner than scheduled. -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>

      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.Final-v20131024-0922-B64"/>
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.Final_patched_TEIIDDES-1681-v20131024-0922-B64"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.2.1.5j-Final-v20131024-0922-B64"/>

      <unit id="org.springframework.aspects" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.osgi.core" version="1.2.1"/>
      <unit id="org.springframework.osgi.extender" version="1.2.1"/>
      <unit id="org.springframework.osgi.extensions.annotations" version="1.2.1"/>
      <unit id="org.springframework.osgi.io" version="1.2.1"/>
      <repository location="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/update.site/1.2.0-SNAPSHOT/update.site-1.2.0-SNAPSHOT.zip-unzip/"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <repository location="http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/4.40.0.Beta2-SNAPSHOT/REPO/"/>
    </location>

    <!-- TEMPORARY - use older version of graphiti -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.10.2.v20140217-1225"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.10.2.v20140217-1225"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/kepler/201402210900-SR2/"/>
    </location>

    <!-- transitive dependencies for org.springframework.* -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.springframework.aop" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.beans" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.context" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.core" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.expression" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.transaction" version="3.1.4.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.2.0.201303060654-RELEASE-e4.3/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- transitive dependencies -->
      <unit id="com.ibm.icu" version="50.1.1.v201304230130"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.apache.ant" version="1.9.2.v201307241445"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>

      <unit id="org.eclipse.core.commands" version="3.6.100.v20140219-1520"/>
      <unit id="org.eclipse.core.filesystem" version="1.4.0.v20140205-1257"/>
      <unit id="org.eclipse.core.resources" version="3.9.0.v20140228-1449"/>
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20140305-1523"/>
      <unit id="org.eclipse.debug.core" version="3.9.0.v20140103-1148"/>
      <unit id="org.eclipse.draw2d" version="3.9.0.201403090306"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.10.0.v20140303-1023"/>
      <unit id="org.eclipse.emf.common.ui" version="2.9.0.v20140310-0546"/>
      <unit id="org.eclipse.emf.mapping.ecore2xml" version="2.7.0.v20140310-0546"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.10.0.v20140303-1023"/>
      <unit id="org.eclipse.emf.edit" version="2.10.0.v20140310-0546"/>
      <unit id="org.eclipse.emf.edit.ui" version="2.10.0.v20140310-0546"/>
      <unit id="org.eclipse.gef" version="3.9.0.201403090306"/>
      <unit id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20131217-1203"/>
      <unit id="org.eclipse.jdt.launching" version="3.7.100.v20140117-0742"/>
      <unit id="org.eclipse.jdt.junit.core" version="3.7.300.v20131209-1856"/>
      <unit id="org.eclipse.jst.jee" version="1.0.700.v201401082200"/>
      <unit id="org.eclipse.swt" version="3.103.0.v20140304-1521"/>
      <unit id="org.eclipse.ui" version="3.106.0.v20140303-1835"/>
      <unit id="org.eclipse.ui.navigator" version="3.5.400.v20140210-1835"/>
      <unit id="org.eclipse.ui.views" version="3.7.0.v20140210-1835"/>
      <unit id="org.eclipse.ui.views.properties.tabbed" version="3.6.0.v20140210-1835"/>
      <unit id="org.eclipse.ui.workbench" version="3.106.0.v20140305-2111"/>
      <unit id="org.eclipse.xsd" version="2.10.0.v20140310-0546"/>

      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.jsoup" version="1.7.2.v201304221138"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>

      <!-- Eclipse Graphiti -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.11.0.v20140312-0950"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.11.0.v20140312-0950"/>

      <!-- Eclipse EMF -->
      <unit id="org.eclipse.emf.compare.feature.group" version="3.0.0.201403111515"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.0.0.201403111515"/>
      <unit  id="org.eclipse.emf.compare.rcp" version="2.2.0.201403111515"/>
      <unit  id="org.eclipse.emf.compare.rcp.ui" version="4.0.0.201403111515"/>

      <!-- Eclipse EMF/OCL + deps like EMF Query and UML2 -->
      <unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.8.0.201403111711"/>
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="1.8.0.201403111545"/>
      <unit id="org.eclipse.emf.query.feature.group" version="1.8.0.201403111545"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.8.0.201403111732"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.8.0.201403111711"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.8.0.201403111732"/>

      <unit id="org.eclipse.uml2.feature.group" version="5.0.0.v20140310-0733"/>

      <!-- Google Guava : Eclipse EMF -->
      <unit id="com.google.guava" version="12.0.0.v201212092141"/>

      <!-- Eclipse Zest : ESB -->
      <unit id="org.eclipse.zest.feature.group" version="1.5.2.201403090306"/>

      <!-- Eclipse OCL/ALL -->
      <unit id="org.eclipse.ocl.all.feature.group" version="5.0.0.v20140122-1853"/>

      <unit id="javax.ws.rs" version="1.1.1.v20101004-1200"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>

      <unit id="org.eclipse.core.net" version="1.2.200.v20140124-2013"/>
      <unit id="org.eclipse.equinox.cm" version="1.1.0.v20131021-1936"/>
      <unit id="org.eclipse.equinox.security" version="1.2.0.v20130424-1801"/>      

      <!-- Teiid -->
      <unit id="org.apache.poi" version="3.9.0.v201303080712"/>

      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201403140900-M6/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- BPMN2 - Feature -->
      <unit id="org.eclipse.bpmn2.feature.feature.group" version="0.7.0.201308220617"/>

      <!-- BPMN2 - Modeler -->
      <unit id="org.eclipse.bpmn2.modeler.feature.feature.group" version="1.0.2.201402102317"/>
      <unit id="org.eclipse.bpmn2.modeler.jboss.runtime.feature.feature.group" version="1.0.2.201402102317"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpmn2-modeler/1.0.2.201402102317_0.7.0.201308220617_luna/"/>
    </location>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.0.3.v20130816-0854-CI"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.0.3.v20130816-0854-CI"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.0.3.v20130816-0854-CI"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.3.v20130816-0854-CI/"/>
    </location>

    <!-- FuseIDE 
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.springframework.aop" version="4.0.2.20140223-RELEASE.jar"/>
      <unit id="org.springframework.beans" version="4.0.2.20140223-RELEASE.jar"/>
      <unit id="org.springframework.context" version="4.0.2.20140223-RELEASE.jar"/>
      <unit id="org.springframework.core" version="4.0.2.20140223-RELEASE.jar"/>
      <unit id="org.springframework.expression" version="4.0.2.20140223-RELEASE.jar"/>
      <unit id="org.springframework.transaction" version="4.0.2.20140223-RELEASE.jar"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.5.0.201404011509-RELEASE/"/>
    </location>
    -->

    <!-- Teiid -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20130517111416/"/>
    </location>

    <!-- JBoss Tools Core Tests -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <unit id="org.jboss.tools.tests" version="3.5.0.Alpha2-v20140207-1922-B4"/>
      <unit id="org.jboss.tools.as.test.core" version="3.0.0.Alpha2-v20140212-1516-B15"/>
      <unit id="org.jboss.tools.common.base.test" version="3.6.0.Alpha2-v20140207-1922-B4"/>
      <unit id="org.jboss.tools.common.test" version="3.6.0.Alpha2-v20140207-1922-B4"/>
      <unit id="org.jboss.tools.jmx.core.test" version="1.5.0.Alpha2-v20140212-1516-B15"/>
      <repository location="http://download.jboss.org/jbosstools/updates/JBossTools-4.2.0.Alpha2.coretests/"/>
    </location>

  </locations>
</target>
