<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.
-->
<target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Locus - objects not in Eclipse Orbit -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>

      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.Final-v20130711-1603-B54"/>
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.Final_patched_TEIIDDES-1681-v20130711-1603-B54"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.2.1.5j-Final-v20130718-0809-B54"/>

      <unit id="org.springframework.aspects" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.osgi.core" version="1.2.1"/>
      <unit id="org.springframework.osgi.extender" version="1.2.1"/>
      <unit id="org.springframework.osgi.extensions.annotations" version="1.2.1"/>
      <unit id="org.springframework.osgi.io" version="1.2.1"/>
      <repository location="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/update.site/1.1.0/update.site-1.1.0.zip-unzip/"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <repository location="http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/4.30.5.Final/REPO/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- Eclipse Graphiti -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.10.1.v20130918-0838"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.10.1.v20130918-0838"/>

      <!-- Eclipse EMF -->
      <unit id="org.eclipse.emf.compare.feature.group" version="2.1.1.201309031318"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="2.1.1.201309031318"/>
      <!-- the rcp feature is not in the kepler mirror -->
      <unit  id="org.eclipse.emf.compare.rcp" version="2.1.1.201309031318"/>
      <unit  id="org.eclipse.emf.compare.rcp.ui" version="3.0.1.201309031318"/>

      <!-- Eclipse EMF/OCL + deps like EMF Query and UML2 -->
      <unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.7.0.201306111341"/>
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="1.7.0.201306111332"/>
      <unit id="org.eclipse.emf.query.feature.group" version="1.7.0.201306111332"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.7.0.201306111400"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.7.0.201306111341"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.7.0.201306111400"/>

      <unit id="org.eclipse.uml2.feature.group" version="4.1.1.v20130902-0826"/>

      <!-- Google Guava : Eclipse EMF -->
      <unit id="com.google.guava" version="12.0.0.v201212092141"/>

      <!-- Eclipse Zest : ESB -->
      <unit id="org.eclipse.zest.feature.group" version="1.5.1.201308190730"/>

      <!-- Eclipse OCL/ALL -->
      <unit id="org.eclipse.ocl.all.feature.group" version="4.1.0.v20130909-1552"/>

      <unit id="javax.ws.rs" version="1.1.1.v20101004-1200"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.soap" version="1.2.0.v201005080501"/>

      <unit id="org.eclipse.core.net" version="1.2.200.v20130430-1352"/>
      <unit id="org.eclipse.equinox.cm" version="1.0.400.v20130327-1442"/>
      <unit id="org.eclipse.equinox.security" version="1.2.0.v20130424-1801"/>      
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/kepler/201309200900-SR1/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- BPMN2 - Feature -->
      <unit id="org.eclipse.bpmn2.feature.feature.group" version="0.7.0.201308220617"/>

      <!-- BPMN2 - Modeler -->
      <unit id="org.eclipse.bpmn2.modeler.feature.feature.group" version="1.0.0.201310151945"/>
      <unit id="org.eclipse.bpmn2.modeler.jboss.runtime.feature.feature.group" version="1.0.0.201310151945"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpmn2-modeler/1.0M1.201310151945_0.7.0.201308220617_kepler/"/>
    </location>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.0.3.v20130816-0854-CI"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.0.3.v20130816-0854-CI"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.0.3.v20130816-0854-CI"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.3.v20130816-0854-CI/"/>
    </location>

    <!-- FuseIDE -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.springframework.aop" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.beans" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.context" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.core" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.expression" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.transaction" version="3.1.4.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.2.0.201303060654-RELEASE-e4.3/"/>
    </location>

    <!-- Teiid -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.poi" version="3.9.0.v201303080712"/>
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20130517111416/"/>
    </location>

    <!-- JBoss Tools Core Tests -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <unit id="org.jboss.tools.tests" version="3.5.0.Alpha2-v20130927-0137-B114"/>
      <repository location="http://download.jboss.org/jbosstools/updates/JBossTools-4.1.1.Alpha2.coretests/"/>
    </location>

  </locations>
</target>
