<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>site-ea</artifactId>

  <parent>
    <groupId>org.jboss.tools.integration-stack</groupId>
    <artifactId>parent</artifactId>
    <version>4.4.3-SNAPSHOT</version>
  </parent>

  <name>JBoss Tools Integration Stack - Early Access</name>
  <packaging>eclipse-repository</packaging>

  <description>
    Aggregated JBoss Tools Integration Stack early access Eclipse update site.

    This Maven project will create an update site for the early access release of the JBoss Tools Integration Stack.
  </description>

  <properties>
    <COMPOSITE_SITE>file://${basedir}</COMPOSITE_SITE>
    <update.site.name>JBoss Tools Integration Stack Early Access</update.site.name>
    <update.site.version>JBTIS-${VERSION}-${BUILD_ALIAS}</update.site.version>
    <siteTemplateFolder>./siteTemplateFolder</siteTemplateFolder>
    <targetplatform.ea.url>http://download.jboss.org/jbosstools/builds/staging/JBTIS-target-platform/${IS_TP_VERSION}/jbtis/earlyaccess/REPO/</targetplatform.ea.url>
  </properties>

  <repositories>

    <!-- Specify the equinox/p2 Integration Stack composite repo. -->
    <repository>
      <id>integration-stack-site</id>
      <url>${COMPOSITE_SITE}</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <!-- Integration Stack early access target platform repo. -->
    <repository>
      <id>integration-stack-tp-site</id>
      <url>${targetplatform.ea.url}</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>

    <!-- Needed by tycho-eclipse plugin support. -->
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </pluginRepository>

    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>

  </pluginRepositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tychoVersion}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tychoVersion}</version>

        <configuration>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>

          <!-- Pick up the merged target dependencies of the JBoss Tools core unified target and the base
	       (early access) JBoss Tools Integration Stack. -->
          <target>
            <artifact>
              <groupId>org.jboss.tools.integration-stack</groupId>
              <artifactId>target-platform</artifactId>
              <version>${IS_TP_VERSION}</version>
              <type>target</type>
              <classifier>full-ea</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tychoVersion}</version>

        <configuration>
          <format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <version>${jbossTychoPluginsVersion}</version>

        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>

            <configuration>
              <referenceStrategy>compositeReferences</referenceStrategy>
              <siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>
	      <associateSites>
		<associateSite>http://download.jboss.org/jbosstools/neon/stable/updates/</associateSite>
		<associateSite>http://download.jboss.org/jbosstools/targetplatforms/jbtistarget/neon/</associateSite>
	      </associateSites>
              <removeDefaultCategory>true</removeDefaultCategory>
              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
                <update.site.version>${update.site.version}</update.site.version>
                <target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
              </symbols>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
