<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jboss.jbds.integration-stack</groupId>
    <artifactId>parent</artifactId>
    <version>9.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.jboss.devstudio.integration-stack</groupId>
  <artifactId>features</artifactId>
  <name>JBDS Integration Stack Features</name>

  <packaging>pom</packaging>

  <modules>
    <module>../../devstudio/features/com.jboss.devstudio.integration-stack.bpr.feature</module>
    <module>../../devstudio/features/com.jboss.devstudio.integration-stack.ds.feature</module>
    <module>../../devstudio/features/com.jboss.devstudio.integration-stack.soa.feature</module>
    <module>../../devstudio/features/com.jboss.devstudio.integration-stack.fuse.feature</module>
  </modules>

</project>
