<?xml version="1.0" encoding="UTF-8"?>
<!--
   Create a mylyn-style directory XML file which identifies the Integration Stack central discovery plugin.
   This build infrastructure is for testing purposes only.
-->
<project default="basic.build" name="discovery site builder">
  <!--
     To test output, run maven in this folder.

     From Maven, pass in a comma-separated list of URLs to include in a composite site. Should be:
	 JBT, JBT TP, JBT-IS, JBT-IS TP      (BUILD_FORM community)
	 JBDS, JBDS TP, JBDS-IS, JBDS-IS TP  (BUILD_FORM production)

    To build early access, specify BUILD_EA = true
   -->
  <property name="COMPOSITE_URLS" value=""/>

  <condition property="output.dir" value="${WORKSPACE}/results" else="${basedir}">
    <available file="${WORKSPACE}/results" />
  </condition>

  <condition property="COMMON_TOOLS" value="/home/hudson/static_build_env/jbds/tools" else="${java.io.tmpdir}">
    <available file="/home/hudson/static_build_env/jbds" type="dir" />
  </condition>

  <mkdir dir="${COMMON_TOOLS}" />

  <tempfile property="tmpdir" destDir="${java.io.tmpdir}" prefix="aggregate-site-build"/>
  <mkdir dir="${tmpdir}" />

  <property name="project.build.directory" value="${output.dir}/target"/>

  <!-- this will either be the JBT or JBDS discovery site's directory.xml file -->
  <property name="UPSTREAM_DIRECTORY_XML" value="http://download.jboss.org/jbosstools/mars/development/updates/discovery.central/4.3.1.Beta2/jbosstools-directory.xml"/>

  <target name="init">
    <echo level="verbose">
This script requires Ant 1.8+ and JDK 1.6+.
-------------------------------------------
$ant.version = ${ant.version}
$ant.home = ${ant.home}
$ant.java.version = ${ant.java.version}
$java.home = ${java.home}
    </echo>

    <available file="${COMMON_TOOLS}/ant-contrib.jar" type="file" property="ant-contrib.jar.exists" />
    <antcall target="get.ant-contrib" />
    <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
	<pathelement location="${COMMON_TOOLS}/ant-contrib.jar" />
      </classpath>
    </taskdef>
  </target>

  <!-- Append to the plugin.properties file a property name containing the appropriate discovery URL for the Integration Stack.
       This will be used in the plugin.xml connectorDescriptor siteUrl field for each component. -->
  <target name="update.plugin.properties" depends="init">

    <if><equals arg1="${BUILD_FORM}" arg2="community" trim="true" /><then>
	<property name="discovery.is.url" value="http://download.jboss.org/jbosstools/updates/${BUILD_TYPE}/luna/central/integration-stack/" />

        <if><equals arg1="${BUILD_EA}" arg2="true" trim="true" /><then>
           <property name="discovery.is.dir" value="org.jboss.tools.central.discovery.integration-stack.earlyaccess" /></then>
        <else>
           <property name="discovery.is.dir" value="org.jboss.tools.central.discovery.integration-stack" /></else>
        </if>
    </then></if>

    <if><equals arg1="${BUILD_FORM}" arg2="production" trim="true" /><then>

        <if><equals arg1="${BUILD_EA}" arg2="true" trim="true" /><then>
           <property name="discovery.is.dir" value="com.jboss.jbds.central.discovery.integration-stack.earlyaccess" /></then>
        <else>
           <property name="discovery.is.dir" value="com.jboss.jbds.central.discovery.integration-stack" /></else>
        </if>

	<if><equals arg1="${BUILD_TYPE}" arg2="stable" trim="true" /><then>
	    <property name="discovery.is.url" value="https://devstudio.redhat.com/10.0/stable/updates/integration-stack/discovery/" /></then>
	<else>
	    <property name="discovery.is.url" value="https://devstudio.redhat.com/10.0/development/updates/integration-stack/discovery/" /></else>
	</if>
    </then></if>

    <property name="discovery.is.path" value="${basedir}/../${discovery.is.dir}/plugin.properties" />

    <echo>discovery.is.path = ${discovery.is.path}</echo>
    <echo>discovery.is.url = ${discovery.is.url}</echo>

    <!-- Update the plugin.properties file. -->
    <echo file="${discovery.is.path}" append="true">
jboss.is.update.url =$${jboss.discovery.site.url:${discovery.is.url}}
</echo>
  </target>

  <!-- Initialize, generate the composite site, *directory.xml, cleanup. -->
  <target name="basic.build" description="discovery plugin build extra processing steps" depends="init,generate.directory.xml,generate.composite.site,cleanup" />

  <target name="get.ant-contrib" unless="ant-contrib.jar.exists">
    <get usetimestamp="true" dest="${COMMON_TOOLS}/ant-contrib.jar" src="http://central.maven.org/maven2/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar" />
  </target>

	<target name="generate.composite.site">
		<condition property="compositeName" 
			value="JBoss Developer Studio Integration Stack Central - composite site" 
			 else="JBoss Tools Integration Stack Central - composite site">
			<equals arg1="${BUILD_FORM}" arg2="production"/>
		</condition>

		<script language="javascript">
		<![CDATA[
		  property = project.setProperty("now",Math.floor((new Date()).getTime()));
		]]>
		</script>

		<mkdir dir="${project.build.directory}/${DISCOVERY_SITE}/"/>

    <for list="${COMPOSITE_URLS}" param="cURL" delimiter=", 
">
      <sequential>
        <echo>Add: @{cURL}</echo>
      </sequential>
    </for>

		<antcall target="generate.composite.xml.file">
			<param name="compositeName" value="${compositeName}"/>
			<param name="COMPOSITE_URLS" value="${COMPOSITE_URLS}"/>
			<param name="compositeType" value="org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository"/>
			<param name="compositeClass" value="compositeMetadataRepository"/>
			<param name="compositeFile" value="${project.build.directory}/${DISCOVERY_SITE}/compositeContent.xml"/>
		</antcall>
		<antcall target="generate.composite.xml.file">
			<param name="compositeName" value="${compositeName}"/>
			<param name="COMPOSITE_URLS" value="${COMPOSITE_URLS}"/>
			<param name="compositeType" value="org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository"/>
			<param name="compositeClass" value="compositeArtifactRepository"/>
			<param name="compositeFile" value="${project.build.directory}/${DISCOVERY_SITE}/compositeArtifacts.xml"/>
		</antcall>
	</target>

	<target name="generate.composite.xml.file">
		<!-- fileType is either org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository or
		     org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository -->
		<property name="compositeName" value="JBoss Tools Integration Stack Central - composite site"/>
		<property name="COMPOSITE_URLS" value="http://1,http://2,http://3,http://4"/>
		<property name="compositeType" value="org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository"/>
		<property name="compositeClass" value="compositeArtifactRepository"/>
		<property name="compositeFile" value="${project.build.directory}/${DISCOVERY_SITE}/compositeArtifacts.xml"/>

    <echo file="${compositeFile}">&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;?${compositeClass} version='1.0.0'?&gt;
&lt;repository name='${compositeName}' type='${compositeType}' version='1.0.0'&gt;
  &lt;properties size='2'&gt;
    &lt;property name='p2.timestamp' value='${now}'/&gt;
    &lt;property name='p2.compressed' value='true'/&gt;
  &lt;/properties&gt;
</echo>
		<var name="compositeURLCount" value="0"/>
		<for list="${COMPOSITE_URLS}" param="cURL" delimiter=", 
">
		  <sequential>
		    <math result="compositeURLCount" operand1="${compositeURLCount}" operation="+" operand2="1" datatype="int" />
		  </sequential>
		</for>
		<echo file="${compositeFile}" append="true">  &lt;children size='${compositeURLCount}'&gt;
</echo>
		<for list="${COMPOSITE_URLS}" param="cURL" delimiter=", 
">
		  <sequential>
		    <echo file="${compositeFile}" append="true">  	&lt;child location='@{cURL}'/&gt;
</echo>
		  </sequential>
		</for>
		<echo file="${compositeFile}" append="true">  &lt;/children&gt;
&lt;/repository&gt;</echo>
    <echo level="verbose">Created: ${compositeFile}</echo>
	</target>

  <target name="generate.directory.xml">
    <echo level="debug">project.build.directory = ${project.build.directory}</echo>

    <!-- Extract the file name matching the integration stack discovery jar (i.e) org.jboss.tools.central.discovery.integration-stack_4.0.0.integration-v20130212-1334-B99.jar -->
    <if><equals arg1="${BUILD_FORM}" arg2="community" trim="true" /><then>

        <if><equals arg1="${BUILD_EA}" arg2="true" trim="true" /><then>
           <property name="central.discovery.is.jar.id" value="org.jboss.tools.central.discovery.integration-stack.earlyaccess-${VERSION}-SNAPSHOT.jar" />
           <property name="discovery_jar_target_dir" value="${project.build.directory}/../../org.jboss.tools.central.discovery.integration-stack.earlyaccess/target/" />
        </then>
        <else>
           <property name="central.discovery.is.jar.id" value="org.jboss.tools.central.discovery.integration-stack-${VERSION}-SNAPSHOT.jar" />
           <property name="discovery_jar_target_dir" value="${project.build.directory}/../../org.jboss.tools.central.discovery.integration-stack/target/" /></else>
        </if>

	<property name="output.url" value="http://download.jboss.org/jbosstools/discovery/${BUILD_TYPE}/integration-stack/${VERSION}/" />
    </then></if>

    <if><equals arg1="${BUILD_FORM}" arg2="production" trim="true" /><then>

        <if><equals arg1="${BUILD_EA}" arg2="true" trim="true" /><then>
           <property name="central.discovery.is.jar.id" value="com.jboss.jbds.central.discovery.integration-stack.earlyaccess-${VERSION}-SNAPSHOT.jar" />
           <property name="discovery_jar_target_dir" value="${project.build.directory}/../../com.jboss.jbds.central.discovery.integration-stack.earlyaccess/target/" />
        </then>
        <else>
           <property name="central.discovery.is.jar.id" value="com.jboss.jbds.central.discovery.integration-stack-${VERSION}-SNAPSHOT.jar" />
           <property name="discovery_jar_target_dir" value="${project.build.directory}/../../com.jboss.jbds.central.discovery.integration-stack/target/" /></else>
        </if>

	<property name="output.url" value="https://devstudio.redhat.com/updates/${BUILD_TYPE}/central/integration-stack/${VERSION}/" />
    </then></if>

    <path id="central.discovery.is.jar.id">
	  <fileset dir="${discovery_jar_target_dir}">
	    <include name="*.central.discovery*.jar" />
	    <exclude name="*-sources.jar" />
	  </fileset>
    </path>

    <property name="central.discovery.is.path" refid="central.discovery.is.jar.id" />
    <echo level="debug">central.discovery.is.path = ${central.discovery.is.path}</echo>
    <basename property="central.discovery.is.jar" file="${central.discovery.is.path}" />

    <if><not><equals arg1="${central.discovery.is.jar}" arg2="" trim="true" /></not><then>
	<propertyregex override="true" property="BUILD_TS" defaultvalue="${BUILD_TS}" input="${BUILD_TIMESTAMP}" 
		       regexp="([0-9]+)-([0-9]+)-([0-9]+)_([0-9]+)-([0-9]+)-([0-9]+)" replace="v\1\2\3-\4\5" />
	<mkdir dir="${project.build.directory}/${DISCOVERY_SITE}/plugins"/>

	<!-- Rename and copy the integration stack discovery jar. -->
	<propertyregex override="true" property="central.discovery.is.jar.renamed" defaultvalue="${central.discovery.is.jar}" input="${central.discovery.is.jar}" 
		       regexp="-[0-9.]+-SNAPSHOT" replace="_${VERSION}-${BUILD_TS}-B${BUILD_NUMBER}"/>
	<copy file="${central.discovery.is.path}" tofile="${project.build.directory}/${DISCOVERY_SITE}/plugins/${central.discovery.is.jar.renamed}"/>
	<echo>Generating ${project.build.directory}/${DISCOVERY_SITE}/${PREFIX}-directory.xml using IS discovery jar: ${project.build.directory}/${DISCOVERY_SITE}/plugins/${central.discovery.is.jar.renamed}</echo>

	<!-- Start the creation of the Integration Stack directory XML file. (e.g. devstudio-integration-stack-directory.xml) -->
	<echo file="${project.build.directory}/${DISCOVERY_SITE}/${PREFIX}-directory.xml">&lt;?xml version='1.0' encoding='UTF-8'?>
&lt;directory xmlns="http://www.eclipse.org/mylyn/discovery/directory/">
</echo>

	<!-- Extract just the core central discovery jar from the JBoss tools directory XML file if it's set. -->
        <if><not><equals arg1="${UPSTREAM_DIRECTORY_XML}" arg2="" trim="true" /></not><then>
	   <property name="CORE_JBOSSTOOLS_TEMP_DIR" value="${tmpdir}/jbosstools-directory" />
	   <mkdir dir="${CORE_JBOSSTOOLS_TEMP_DIR}" />
	   <get usetimestamp="true" dest="${CORE_JBOSSTOOLS_TEMP_DIR}/jbosstools-directory.xml" src="${UPSTREAM_DIRECTORY_XML}" />
	   <xmlproperty file="${CORE_JBOSSTOOLS_TEMP_DIR}/jbosstools-directory.xml" keepRoot="false" semanticAttributes="true"/>

	   <foreach target="processDiscURL" param="candidateURL" list="${entry.url}" delimiter=","/>

        </then></if>

	<!-- Complete the creation of the Integration Stack directory XML file. -->
	<echo file="${project.build.directory}/${DISCOVERY_SITE}/${PREFIX}-directory.xml" append="true">&lt;entry url="plugins/${central.discovery.is.jar.renamed}" permitCategories="true"/>
&lt;/directory>
</echo>
    </then></if>

  </target>

  <!-- Process discovery URLs that are extracted from the upstream core directory XML file. -->
  <target name="processDiscURL">

    <!-- If the file we're reading already has an integration-stack entry then skip it - we're providing a new one. -->
    <if><not><contains string="${candidateURL}" substring="integration-stack"/></not><then>

      <!-- If the candidate URL is not an absolute path (with http and download.jboss.org/jbosstools/) convert the relative path to absolute. -->
      <if><not><and><contains string="${candidateURL}" substring="http"/>
                    <contains string="${candidateURL}" substring="download.jboss.org/jbosstools/"/>
		    </and></not><then>
		    <propertyregex override="true" 
				   property="candidateURL" 
				   defaultvalue="${candidateURL}" 
				   input="${UPSTREAM_DIRECTORY_XML}" 
				   regexp="(jbosstools|jbdevstudio|devstudio)-directory.xml" 
				   replace="${candidateURL}"/>
		    <echo file="${project.build.directory}/${DISCOVERY_SITE}/${PREFIX}-directory.xml" append="true">&lt;entry url="${candidateURL}" permitCategories="true"/>
</echo>
		    <echo level="verbose">Revised core JBoss tools discovery jar: ${candidateURL}</echo>
      </then></if>
    </then></if>
  </target>

  <target name="cleanup">
    <delete dir="${tmpdir}" quiet="true" includeemptydirs="true" />
  </target>

</project>
