BundleVendor = JBoss by Red Hat
BundleName = JBoss Developer Studio Integration Stack - Central Discovery - do not install this plugin

# rather than setting a value of %jboss.is.update.url here, you can instead hard code the URL in the plugin like this:
# siteUrl="${jboss.discovery.site.url:http://download.jboss.org/jbosstools/updates/development/kepler/central/integration-stack/}"
# then override it using -Djboss.discovery.site.url=http://some/other/URL/