<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>integration-stack.discovery</groupId>
  <artifactId>integration-stack.discovery.plugins</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>integration-stack.discovery</groupId>
    <artifactId>integration-stack.discovery.common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>JBoss Tools/ JBDS Integration Stack Discovery Plugins</name>

  <packaging>pom</packaging>

  <profiles>

    <!-- community build profile -->
    <profile>
      <id>community</id>

      <activation>
	<activeByDefault>true</activeByDefault>
	<property>
	  <name>BUILD_FORM</name>
	    <value>community</value>
	</property>
      </activation>

      <modules>
	<module>org.jboss.tools.central.discovery.integration-stack</module>
      </modules>

    </profile>

    <!-- production build profile -->
    <profile>
      <id>production</id>

      <activation>
	<property>
	  <name>BUILD_FORM</name>
	    <value>production</value>
	</property>
      </activation>
 
      <modules>
	<module>com.jboss.jbds.central.discovery.integration-stack</module> 
      </modules>

    </profile>
  </profiles>

</project>
