<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.tools.integration-stack</groupId>
    <artifactId>org.jboss.tools.integration-stack.discovery</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.tools.soa-tooling</groupId>
  <artifactId>org.jboss.tools.soa-tooling.plugins</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.jboss.tools.central.discovery.soa-tooling</module>
<!-- <module>com.jboss.jbds.central.discovery.soa-tooling</module> -->
  </modules>

</project>
