<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.jboss.jbds.integration-stack</groupId>
      <artifactId>parent</artifactId>
      <version>11.0.0-SNAPSHOT</version>
   </parent>

   <version>11.0.0-SNAPSHOT</version>
   <groupId>com.jboss.jbds.integration-stack</groupId>
   <artifactId>tests</artifactId>
   <name>Devstudio Integration Stack Tests</name>
   <packaging>pom</packaging>
   
   <profiles>
      <profile>
         <id>enableTests</id>
         <activation>
            <property>
               <name>!skipTests</name>
            </property>
         </activation>

         <modules>
            <module>build-config</module>
            <module>com.jboss.jbds.integration-stack.tests.test</module>
         </modules>
      </profile>
   </profiles> 

</project>
