<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>site</artifactId>

  <parent>
    <groupId>com.jboss.jbds.integration-stack</groupId>
    <artifactId>parent</artifactId>
    <version>7.0.1-SNAPSHOT</version>
  </parent>

  <name>JBDS Integration Stack Aggregate</name>
  <packaging>eclipse-repository</packaging>

  <description>
    Aggregated JBoss Developer Studio Integration Stack Eclipse update site.

    This Maven project will create an update site for the layered release of the JBoss Developer Studio Integration Stack.
  </description>

  <properties>
    <!-- Community site from which the production devstudio build will draw. -->
    <COMPOSITE_SITE>http://download.jboss.org/jbosstools/updates/development/kepler/integration-stack/aggregate/4.1.4.CR2/</COMPOSITE_SITE>

    <update.site.name>JBoss Developer Studio Integration Stack</update.site.name>
    <update.site.description>-</update.site.description>
    <update.site.version>JBDSIS-${VERSION}-${BUILD_ALIAS}</update.site.version>

    <!-- might want to link to https://devstudio.jboss.com/earlyaccess/6.0/ instead? -->
    <target.eclipse.version>4.3 (Kepler) or &lt;a href="https://devstudio.jboss.com/earlyaccess/7.0/"&gt;JBoss Developer Studio 7&lt;/a&gt;</target.eclipse.version>
    <!-- The URL for the JBTIS target platform that should be associated with this site. -->
    <targetplatform.url>http://download.jboss.org/jbosstools/builds/staging/JBTIS-target-platform/4.1.7.Final/REPO/</targetplatform.url>
    <!-- The version to use for the target platform, defaults to project version. -->
    <targetplatform.version>${project.version}</targetplatform.version>
    <siteTemplateFolder>./siteTemplateFolder</siteTemplateFolder>
  </properties>

  <repositories>

    <!-- Specify the equinox/p2 Integration Stack composite repo. -->
    <repository>
      <id>integration-stack-site</id>
      <url>${COMPOSITE_SITE}</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <profiles>

    <!-- integration build type profile -->
    <profile>
      <id>integration</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>integration</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Integration Build</update.site.description>
      </properties>

    </profile>

    <!-- development build type profile -->
    <profile>
      <id>development</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>development</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Development Milestone</update.site.description>
      </properties>

    </profile>

    <!-- stable build type profile -->
    <profile>
      <id>stable</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>stable</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Stable Release</update.site.description>
      </properties>

    </profile>

    <!-- Hudson production build activation criteria. -->
    <profile>
      <id>hudson</id>

      <activation>
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <format>'v'yyyyMMdd-HHmm'-H${BUILD_NUMBER}-${BUILD_ALIAS}'</format>
              <archiveSite>true</archiveSite>
              <update.site.description>Production Release</update.site.description>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>

        <configuration>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>

          <!-- Pick up the merged target dependencies of the JBoss Tools core unified target and the base
            JBoss Tools Integration Stack. -->
          <target>
            <artifact>
              <groupId>org.jboss.tools.integration-stack</groupId>
              <artifactId>target-platform</artifactId>
              <version>${IS_TP_VERSION}</version>
              <type>target</type>
              <classifier>base</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>

        <configuration>
          <format>'v'yyyyMMdd-HHmm'-LOCAL'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <version>${jboss-tycho-version}</version>

        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>

            <configuration>
              <associateSites>
                <!-- going with composites on the devstudio side
                <associateSite>https://devstudio.jboss.com/updates/7.0.0/7.0.0.GA.core</associateSite>
                <associateSite>https://devstudio.jboss.com/updates/7.0.0/7.0.0.GA.target-platform/</associateSite>
                <associateSite>https://devstudio.jboss.com/updates/7.0.0/7.0.0.Beta1.jbds-is-target-platform/</associateSite>
                -->
              </associateSites>
              <siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>

              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
                <update.site.version>${update.site.version}</update.site.version>
                <target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
              </symbols>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-site</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/descriptor.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>
            <repository>
              <url>${targetplatform.url}</url>
              <layout>p2</layout>
            </repository>
          </source>
         <destination>${project.build.directory}/targetplatform</destination>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
